
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; Quantumsim  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/generated/quantumsim.operations.operation._Chain.html#quantumsim.operations.operation._Chain">_Chain (class in quantumsim.operations.operation)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/generated/quantumsim.pauli_vectors.pauli_vector.PauliVectorBase.apply_ptm.html#quantumsim.pauli_vectors.pauli_vector.PauliVectorBase.apply_ptm">apply_ptm() (quantumsim.pauli_vectors.pauli_vector.PauliVectorBase method)</a>

      <ul>
        <li><a href="reference/generated/quantumsim.pauli_vectors.PauliVectorCuda.apply_ptm.html#quantumsim.pauli_vectors.PauliVectorCuda.apply_ptm">(quantumsim.pauli_vectors.PauliVectorCuda method)</a>
</li>
        <li><a href="reference/generated/quantumsim.pauli_vectors.PauliVectorNumpy.apply_ptm.html#quantumsim.pauli_vectors.PauliVectorNumpy.apply_ptm">(quantumsim.pauli_vectors.PauliVectorNumpy method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/generated/quantumsim.Operation.at.html#quantumsim.Operation.at">at() (quantumsim.Operation method)</a>

      <ul>
        <li><a href="reference/generated/quantumsim.operations.operation._Chain.at.html#quantumsim.operations.operation._Chain.at">(quantumsim.operations.operation._Chain method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/generated/quantumsim.Operation.compile.html#quantumsim.Operation.compile">compile() (quantumsim.Operation method)</a>

      <ul>
        <li><a href="reference/generated/quantumsim.operations.operation._Chain.compile.html#quantumsim.operations.operation._Chain.compile">(quantumsim.operations.operation._Chain method)</a>
</li>
      </ul></li>
      <li><a href="reference/generated/quantumsim.bases.PauliBasis.computational_subbasis.html#quantumsim.bases.PauliBasis.computational_subbasis">computational_subbasis() (quantumsim.bases.PauliBasis method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/generated/quantumsim.pauli_vectors.pauli_vector.PauliVectorBase.copy.html#quantumsim.pauli_vectors.pauli_vector.PauliVectorBase.copy">copy() (quantumsim.pauli_vectors.pauli_vector.PauliVectorBase method)</a>

      <ul>
        <li><a href="reference/generated/quantumsim.pauli_vectors.PauliVectorCuda.copy.html#quantumsim.pauli_vectors.PauliVectorCuda.copy">(quantumsim.pauli_vectors.PauliVectorCuda method)</a>
</li>
        <li><a href="reference/generated/quantumsim.pauli_vectors.PauliVectorNumpy.copy.html#quantumsim.pauli_vectors.PauliVectorNumpy.copy">(quantumsim.pauli_vectors.PauliVectorNumpy method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/generated/quantumsim.pauli_vectors.pauli_vector.PauliVectorBase.diagonal.html#quantumsim.pauli_vectors.pauli_vector.PauliVectorBase.diagonal">diagonal() (quantumsim.pauli_vectors.pauli_vector.PauliVectorBase method)</a>

      <ul>
        <li><a href="reference/generated/quantumsim.pauli_vectors.PauliVectorCuda.diagonal.html#quantumsim.pauli_vectors.PauliVectorCuda.diagonal">(quantumsim.pauli_vectors.PauliVectorCuda method)</a>
</li>
        <li><a href="reference/generated/quantumsim.pauli_vectors.PauliVectorNumpy.diagonal.html#quantumsim.pauli_vectors.PauliVectorNumpy.diagonal">(quantumsim.pauli_vectors.PauliVectorNumpy method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/generated/quantumsim.pauli_vectors.pauli_vector.PauliVectorBase.from_dm.html#quantumsim.pauli_vectors.pauli_vector.PauliVectorBase.from_dm">from_dm() (quantumsim.pauli_vectors.pauli_vector.PauliVectorBase class method)</a>

      <ul>
        <li><a href="reference/generated/quantumsim.pauli_vectors.PauliVectorCuda.from_dm.html#quantumsim.pauli_vectors.PauliVectorCuda.from_dm">(quantumsim.pauli_vectors.PauliVectorCuda class method)</a>
</li>
        <li><a href="reference/generated/quantumsim.pauli_vectors.PauliVectorNumpy.from_dm.html#quantumsim.pauli_vectors.PauliVectorNumpy.from_dm">(quantumsim.pauli_vectors.PauliVectorNumpy class method)</a>
</li>
      </ul></li>
      <li><a href="reference/generated/quantumsim.Operation.from_kraus.html#quantumsim.Operation.from_kraus">from_kraus() (quantumsim.Operation static method)</a>

      <ul>
        <li><a href="reference/generated/quantumsim.operations.operation._Chain.from_kraus.html#quantumsim.operations.operation._Chain.from_kraus">(quantumsim.operations.operation._Chain static method)</a>
</li>
      </ul></li>
      <li><a href="reference/generated/quantumsim.Operation.from_lindblad_form.html#quantumsim.Operation.from_lindblad_form">from_lindblad_form() (quantumsim.Operation static method)</a>

      <ul>
        <li><a href="reference/generated/quantumsim.operations.operation._Chain.from_lindblad_form.html#quantumsim.operations.operation._Chain.from_lindblad_form">(quantumsim.operations.operation._Chain static method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/generated/quantumsim.Operation.from_ptm.html#quantumsim.Operation.from_ptm">from_ptm() (quantumsim.Operation static method)</a>

      <ul>
        <li><a href="reference/generated/quantumsim.operations.operation._Chain.from_ptm.html#quantumsim.operations.operation._Chain.from_ptm">(quantumsim.operations.operation._Chain static method)</a>
</li>
      </ul></li>
      <li><a href="reference/generated/quantumsim.pauli_vectors.pauli_vector.PauliVectorBase.from_pv.html#quantumsim.pauli_vectors.pauli_vector.PauliVectorBase.from_pv">from_pv() (quantumsim.pauli_vectors.pauli_vector.PauliVectorBase class method)</a>

      <ul>
        <li><a href="reference/generated/quantumsim.pauli_vectors.PauliVectorCuda.from_pv.html#quantumsim.pauli_vectors.PauliVectorCuda.from_pv">(quantumsim.pauli_vectors.PauliVectorCuda class method)</a>
</li>
        <li><a href="reference/generated/quantumsim.pauli_vectors.PauliVectorNumpy.from_pv.html#quantumsim.pauli_vectors.PauliVectorNumpy.from_pv">(quantumsim.pauli_vectors.PauliVectorNumpy class method)</a>
</li>
      </ul></li>
      <li><a href="reference/generated/quantumsim.Operation.from_sequence.html#quantumsim.Operation.from_sequence">from_sequence() (quantumsim.Operation static method)</a>

      <ul>
        <li><a href="reference/generated/quantumsim.operations.operation._Chain.from_sequence.html#quantumsim.operations.operation._Chain.from_sequence">(quantumsim.operations.operation._Chain static method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/generated/quantumsim.bases.gell_mann.html#quantumsim.bases.gell_mann">gell_mann() (in module quantumsim.bases)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/generated/quantumsim.bases.general.html#quantumsim.bases.general">general() (in module quantumsim.bases)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/generated/quantumsim.bases.PauliBasis.hilbert_to_pauli_vector.html#quantumsim.bases.PauliBasis.hilbert_to_pauli_vector">hilbert_to_pauli_vector() (quantumsim.bases.PauliBasis method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/generated/quantumsim.bases.PauliBasis.is_orthonormal.html#quantumsim.bases.PauliBasis.is_orthonormal">is_orthonormal() (quantumsim.bases.PauliBasis method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/generated/quantumsim.pauli_vectors.pauli_vector.PauliVectorBase.meas_prob.html#quantumsim.pauli_vectors.pauli_vector.PauliVectorBase.meas_prob">meas_prob() (quantumsim.pauli_vectors.pauli_vector.PauliVectorBase method)</a>

      <ul>
        <li><a href="reference/generated/quantumsim.pauli_vectors.PauliVectorCuda.meas_prob.html#quantumsim.pauli_vectors.PauliVectorCuda.meas_prob">(quantumsim.pauli_vectors.PauliVectorCuda method)</a>
</li>
        <li><a href="reference/generated/quantumsim.pauli_vectors.PauliVectorNumpy.meas_prob.html#quantumsim.pauli_vectors.PauliVectorNumpy.meas_prob">(quantumsim.pauli_vectors.PauliVectorNumpy method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    module

      <ul>
        <li><a href="reference/quantumsim.bases.html#module-quantumsim.bases">quantumsim.bases</a>
</li>
        <li><a href="reference/quantumsim.models.html#module-quantumsim.models">quantumsim.models</a>
</li>
        <li><a href="reference/quantumsim.pauli_vectors.html#module-quantumsim.pauli_vectors">quantumsim.pauli_vectors</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/generated/quantumsim.Operation.html#quantumsim.Operation">Operation (class in quantumsim)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/generated/quantumsim.pauli_vectors.pauli_vector.PauliVectorBase.partial_trace.html#quantumsim.pauli_vectors.pauli_vector.PauliVectorBase.partial_trace">partial_trace() (quantumsim.pauli_vectors.pauli_vector.PauliVectorBase method)</a>

      <ul>
        <li><a href="reference/generated/quantumsim.pauli_vectors.PauliVectorCuda.partial_trace.html#quantumsim.pauli_vectors.PauliVectorCuda.partial_trace">(quantumsim.pauli_vectors.PauliVectorCuda method)</a>
</li>
        <li><a href="reference/generated/quantumsim.pauli_vectors.PauliVectorNumpy.partial_trace.html#quantumsim.pauli_vectors.PauliVectorNumpy.partial_trace">(quantumsim.pauli_vectors.PauliVectorNumpy method)</a>
</li>
      </ul></li>
      <li><a href="reference/generated/quantumsim.bases.PauliBasis.html#quantumsim.bases.PauliBasis">PauliBasis (class in quantumsim.bases)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/generated/quantumsim.pauli_vectors.pauli_vector.PauliVectorBase.html#quantumsim.pauli_vectors.pauli_vector.PauliVectorBase">PauliVectorBase (class in quantumsim.pauli_vectors.pauli_vector)</a>
</li>
      <li><a href="reference/generated/quantumsim.pauli_vectors.PauliVectorCuda.html#quantumsim.pauli_vectors.PauliVectorCuda">PauliVectorCuda (class in quantumsim.pauli_vectors)</a>
</li>
      <li><a href="reference/generated/quantumsim.pauli_vectors.PauliVectorNumpy.html#quantumsim.pauli_vectors.PauliVectorNumpy">PauliVectorNumpy (class in quantumsim.pauli_vectors)</a>
</li>
      <li><a href="reference/generated/quantumsim.Operation.ptm.html#quantumsim.Operation.ptm">ptm() (quantumsim.Operation method)</a>

      <ul>
        <li><a href="reference/generated/quantumsim.operations.operation._Chain.ptm.html#quantumsim.operations.operation._Chain.ptm">(quantumsim.operations.operation._Chain method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    quantumsim.bases

      <ul>
        <li><a href="reference/quantumsim.bases.html#module-quantumsim.bases">module</a>
</li>
      </ul></li>
      <li>
    quantumsim.models

      <ul>
        <li><a href="reference/quantumsim.models.html#module-quantumsim.models">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    quantumsim.pauli_vectors

      <ul>
        <li><a href="reference/quantumsim.pauli_vectors.html#module-quantumsim.pauli_vectors">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/generated/quantumsim.pauli_vectors.pauli_vector.PauliVectorBase.renormalize.html#quantumsim.pauli_vectors.pauli_vector.PauliVectorBase.renormalize">renormalize() (quantumsim.pauli_vectors.pauli_vector.PauliVectorBase method)</a>

      <ul>
        <li><a href="reference/generated/quantumsim.pauli_vectors.PauliVectorCuda.renormalize.html#quantumsim.pauli_vectors.PauliVectorCuda.renormalize">(quantumsim.pauli_vectors.PauliVectorCuda method)</a>
</li>
        <li><a href="reference/generated/quantumsim.pauli_vectors.PauliVectorNumpy.renormalize.html#quantumsim.pauli_vectors.PauliVectorNumpy.renormalize">(quantumsim.pauli_vectors.PauliVectorNumpy method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/generated/quantumsim.Operation.set_bases.html#quantumsim.Operation.set_bases">set_bases() (quantumsim.Operation method)</a>

      <ul>
        <li><a href="reference/generated/quantumsim.operations.operation._Chain.set_bases.html#quantumsim.operations.operation._Chain.set_bases">(quantumsim.operations.operation._Chain method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/generated/quantumsim.bases.PauliBasis.subbasis.html#quantumsim.bases.PauliBasis.subbasis">subbasis() (quantumsim.bases.PauliBasis method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/generated/quantumsim.pauli_vectors.pauli_vector.PauliVectorBase.to_dm.html#quantumsim.pauli_vectors.pauli_vector.PauliVectorBase.to_dm">to_dm() (quantumsim.pauli_vectors.pauli_vector.PauliVectorBase method)</a>

      <ul>
        <li><a href="reference/generated/quantumsim.pauli_vectors.PauliVectorCuda.to_dm.html#quantumsim.pauli_vectors.PauliVectorCuda.to_dm">(quantumsim.pauli_vectors.PauliVectorCuda method)</a>
</li>
        <li><a href="reference/generated/quantumsim.pauli_vectors.PauliVectorNumpy.to_dm.html#quantumsim.pauli_vectors.PauliVectorNumpy.to_dm">(quantumsim.pauli_vectors.PauliVectorNumpy method)</a>
</li>
      </ul></li>
      <li><a href="reference/generated/quantumsim.pauli_vectors.pauli_vector.PauliVectorBase.to_pv.html#quantumsim.pauli_vectors.pauli_vector.PauliVectorBase.to_pv">to_pv() (quantumsim.pauli_vectors.pauli_vector.PauliVectorBase method)</a>

      <ul>
        <li><a href="reference/generated/quantumsim.pauli_vectors.PauliVectorCuda.to_pv.html#quantumsim.pauli_vectors.PauliVectorCuda.to_pv">(quantumsim.pauli_vectors.PauliVectorCuda method)</a>
</li>
        <li><a href="reference/generated/quantumsim.pauli_vectors.PauliVectorNumpy.to_pv.html#quantumsim.pauli_vectors.PauliVectorNumpy.to_pv">(quantumsim.pauli_vectors.PauliVectorNumpy method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/generated/quantumsim.pauli_vectors.pauli_vector.PauliVectorBase.trace.html#quantumsim.pauli_vectors.pauli_vector.PauliVectorBase.trace">trace() (quantumsim.pauli_vectors.pauli_vector.PauliVectorBase method)</a>

      <ul>
        <li><a href="reference/generated/quantumsim.pauli_vectors.PauliVectorCuda.trace.html#quantumsim.pauli_vectors.PauliVectorCuda.trace">(quantumsim.pauli_vectors.PauliVectorCuda method)</a>
</li>
        <li><a href="reference/generated/quantumsim.pauli_vectors.PauliVectorNumpy.trace.html#quantumsim.pauli_vectors.PauliVectorNumpy.trace">(quantumsim.pauli_vectors.PauliVectorNumpy method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/generated/quantumsim.Operation.units.html#quantumsim.Operation.units">units() (quantumsim.Operation method)</a>

      <ul>
        <li><a href="reference/generated/quantumsim.operations.operation._Chain.units.html#quantumsim.operations.operation._Chain.units">(quantumsim.operations.operation._Chain method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Quantumsim</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/index.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture/index.html">Mathematical concepts and conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html">High-level interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html#low-level-interface">Low-level interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html#backends">Backends</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Brian Tarasinski.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>