
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Quantumsim documentation! &#8212; Quantumsim  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="install.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="welcome-to-quantumsim-documentation">
<h1>Welcome to Quantumsim documentation!<a class="headerlink" href="#welcome-to-quantumsim-documentation" title="Permalink to this headline">¶</a></h1>
<p><strong>WARNING</strong> This is a documentation for the new generation of
Quantumsim (1.0 and further). For Quantumsim 0.2 documentation
you should go <a class="reference external" href="https://quantumsim.gitlab.io/v0.2">here</a>.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#from-source">From source</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/index.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial/index.html#low-level-interface">Low-level interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="architecture/index.html">Mathematical concepts and conventions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="architecture/pauli.html">Pauli Bases</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture/ptm_manipulation.html">Pauli Transfer Matrix Manipulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture/lindblad.html">Lindblad equation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html">High-level interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html#low-level-interface">Low-level interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/quantumsim.bases.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">quantumsim.bases</span></code> – computational basis specification</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/quantumsim.pauli_vectors.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">quantumsim.pauli_vectors</span></code> – representation of density matrices</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/quantumsim.operations.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">quantumsim.operations</span></code> – quantum operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/quantumsim.models.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">quantumsim.models</span></code> – models of quantum operations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html#backends">Backends</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Quantumsim</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/index.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture/index.html">Mathematical concepts and conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html">High-level interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html#low-level-interface">Low-level interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html#backends">Backends</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="install.html" title="next chapter">Installation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Brian Tarasinski.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>