
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mathematical concepts and conventions &#8212; Quantumsim  documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Pauli Bases" href="pauli.html" />
    <link rel="prev" title="Relaxation and Ram-Z experiments" href="../tutorial/t1t2.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="mathematical-concepts-and-conventions">
<h1>Mathematical concepts and conventions<a class="headerlink" href="#mathematical-concepts-and-conventions" title="Permalink to this headline">¶</a></h1>
<p>Internal data representation of Quantumsim uses superoperator formalism
<a class="footnote-reference brackets" href="#id3" id="id1">1</a> <a class="footnote-reference brackets" href="#id4" id="id2">2</a>. We store states as vectors in Hilbert-Schmidt space of dimension
<span class="math notranslate nohighlight">\(d^2\)</span>, where <span class="math notranslate nohighlight">\(d = \sum_{i=1}^{N} d_i\)</span> is a sum of dimensionalities
of all qudits in a system. This is done by expanding density matrix and quantum
operations in a basis of Hermitian matrices (see
<a class="reference internal" href="pauli.html#pauli-bases"><span class="std std-ref">Pauli Bases</span></a>).
In this representation, quantum state <span class="math notranslate nohighlight">\(\rho\)</span> is a real-valued vector,
and quantum operation is a real-valued matrix.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pauli.html">Pauli Bases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pauli.html#orthonormality-condition">Orthonormality condition</a></li>
<li class="toctree-l2"><a class="reference internal" href="pauli.html#common-bases">Common bases</a></li>
<li class="toctree-l2"><a class="reference internal" href="pauli.html#state-representation-in-quantumsim">State representation in Quantumsim</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ptm_manipulation.html">Pauli Transfer Matrix Manipulation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ptm_manipulation.html#conversion-between-kraus-and-ptm-representations">Conversion between Kraus and PTM representations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lindblad.html">Lindblad equation</a></li>
</ul>
</div>
<dl class="footnote brackets">
<dt class="label" id="id3"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>A. Y. Kitaev, A. H. Shen, and M. N. Vyalyi, “Classical and Quantum
Computation” (American Mathematical Society, 2002).</p>
</dd>
<dt class="label" id="id4"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>D. Greenbaum, “Introduction to Quantum Gate Set tomography”,
<a class="reference external" href="https://arxiv.org/abs/1509.02921">arXiv:1509.02921</a>.</p>
</dd>
</dl>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Quantumsim</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Mathematical concepts and conventions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pauli.html">Pauli Bases</a></li>
<li class="toctree-l2"><a class="reference internal" href="ptm_manipulation.html">Pauli Transfer Matrix Manipulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="lindblad.html">Lindblad equation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">High-level interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html#low-level-interface">Low-level interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html#backends">Backends</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../tutorial/t1t2.html" title="previous chapter">Relaxation and Ram-Z experiments</a></li>
      <li>Next: <a href="pauli.html" title="next chapter">Pauli Bases</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Brian Tarasinski.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/architecture/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>