
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pauli Transfer Matrix Manipulation &#8212; Quantumsim  documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Lindblad equation" href="lindblad.html" />
    <link rel="prev" title="Pauli Bases" href="pauli.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="pauli-transfer-matrix-manipulation">
<h1>Pauli Transfer Matrix Manipulation<a class="headerlink" href="#pauli-transfer-matrix-manipulation" title="Permalink to this headline">¶</a></h1>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">quantumsim.operation.Transformation</span></code> instances can be created using two
methods: <code class="xref py py-func docutils literal notranslate"><span class="pre">Transformation.from_kraus()</span></code> and <code class="xref py py-func docutils literal notranslate"><span class="pre">Transformation.from_ptm()</span></code>.
In order to get a transfer matrix, that will actually be used in
computations, <code class="xref py py-func docutils literal notranslate"><span class="pre">Transformation.ptm()</span></code> is used. It takes either Kraus, or
PTM provided during construction, and converts it to the computational
Pauli basis.</p>
<p>Before the usage, <code class="xref py py-class docutils literal notranslate"><span class="pre">Transformation</span></code> instances should be compiled to
optimize input and output bases and reduce computational time and memory
consumption.</p>
<div class="section" id="conversion-between-kraus-and-ptm-representations">
<h2>Conversion between Kraus and PTM representations<a class="headerlink" href="#conversion-between-kraus-and-ptm-representations" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Quantumsim</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Mathematical concepts and conventions</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pauli.html">Pauli Bases</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Pauli Transfer Matrix Manipulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="lindblad.html">Lindblad equation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">High-level interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html#low-level-interface">Low-level interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html#backends">Backends</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Mathematical concepts and conventions</a><ul>
      <li>Previous: <a href="pauli.html" title="previous chapter">Pauli Bases</a></li>
      <li>Next: <a href="lindblad.html" title="next chapter">Lindblad equation</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Brian Tarasinski.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/architecture/ptm_manipulation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>