
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>quantumsim.operations.operation &#8212; Quantumsim  documentation</title>
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for quantumsim.operations.operation</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">abc</span>
<span class="kn">import</span> <span class="nn">inspect</span>
<span class="kn">import</span> <span class="nn">re</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">scipy.linalg.matfuncs</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">namedtuple</span>
<span class="kn">from</span> <span class="nn">itertools</span> <span class="kn">import</span> <span class="n">chain</span> <span class="k">as</span> <span class="n">chain_</span>

<span class="kn">from</span> <span class="nn">copy</span> <span class="kn">import</span> <span class="n">copy</span>

<span class="kn">from</span> <span class="nn">..algebra.algebra</span> <span class="kn">import</span> <span class="p">(</span><span class="n">kraus_to_ptm</span><span class="p">,</span> <span class="n">ptm_convert_basis</span><span class="p">,</span>
                               <span class="n">plm_lindbladian_part</span><span class="p">,</span> <span class="n">plm_hamiltonian_part</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">..bases</span> <span class="kn">import</span> <span class="n">PauliBasis</span>


<span class="k">class</span> <span class="nc">OperationNotDefinedError</span><span class="p">(</span><span class="ne">RuntimeError</span><span class="p">):</span>
    <span class="k">pass</span>


<div class="viewcode-block" id="Operation"><a class="viewcode-back" href="../../../reference/generated/quantumsim.Operation.html#quantumsim.Operation">[docs]</a><span class="k">class</span> <span class="nc">Operation</span><span class="p">(</span><span class="n">metaclass</span><span class="o">=</span><span class="n">abc</span><span class="o">.</span><span class="n">ABCMeta</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A metaclass for all quantum operations.</span>

<span class="sd">    Every operation has to implement call method, that takes a</span>
<span class="sd">    :class:`quantumsim.pauli_vectors.PauliVectorBase` object and modifies it</span>
<span class="sd">    inline.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="nd">@property</span>
    <span class="nd">@abc</span><span class="o">.</span><span class="n">abstractmethod</span>
    <span class="k">def</span> <span class="nf">dim_hilbert</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Hilbert dimensionality of qubits the operation acts onto.&quot;&quot;&quot;</span>
        <span class="k">pass</span>

    <span class="nd">@property</span>
    <span class="nd">@abc</span><span class="o">.</span><span class="n">abstractmethod</span>
    <span class="k">def</span> <span class="nf">num_qubits</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Hilbert dimensionality of qubits the operation acts onto.&quot;&quot;&quot;</span>
        <span class="k">pass</span>

<div class="viewcode-block" id="Operation.units"><a class="viewcode-back" href="../../../reference/generated/quantumsim.Operation.units.html#quantumsim.Operation.units">[docs]</a>    <span class="k">def</span> <span class="nf">units</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;A generator of IndexedOperations, correspondent to this operation.&quot;&quot;&quot;</span>
        <span class="k">yield</span> <span class="bp">self</span><span class="o">.</span><span class="n">at</span><span class="p">(</span><span class="o">*</span><span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">num_qubits</span><span class="p">))</span></div>

    <span class="nd">@abc</span><span class="o">.</span><span class="n">abstractmethod</span>
    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pauli_vector</span><span class="p">,</span> <span class="o">*</span><span class="n">qubits</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Applies the operation inline (modifying the state) to the Pauli</span>
<span class="sd">        vector. Number of qubit indices should be aligned with a</span>
<span class="sd">        dimensionality of the operation.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        pauli_vector : quantumsim.pauli_vectors.PauliVectorBase</span>
<span class="sd">            A Pauli vector, representing the state of qubits</span>
<span class="sd">        q0, ..., qN : int</span>
<span class="sd">            Indices of a qubit in a state</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span>

<div class="viewcode-block" id="Operation.set_bases"><a class="viewcode-back" href="../../../reference/generated/quantumsim.Operation.set_bases.html#quantumsim.Operation.set_bases">[docs]</a>    <span class="nd">@abc</span><span class="o">.</span><span class="n">abstractmethod</span>
    <span class="k">def</span> <span class="nf">set_bases</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bases_in</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">bases_out</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return an version of this operation with the input and output</span>
<span class="sd">        bases set to provided in arguments or unchanged.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        bases_in : tuple of PauliBasis or None</span>
<span class="sd">            Input bases of the qubits. If `None` provided, full :math:`01xy`</span>
<span class="sd">            basis is assumed.</span>
<span class="sd">        bases_out : tuple of PauliBasis or None</span>
<span class="sd">            Output bases of the qubits. If `None` provided, full :math:`01xy`</span>
<span class="sd">            basis is assumed.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        quantumsim.operations.Operation</span>
<span class="sd">            Equivalent operation in the new basis.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">bases_in</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">bases_out</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Either bases_in or bases_out must be specified.&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">bases_in</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_validate_bases</span><span class="p">(</span><span class="n">bases_in</span><span class="o">=</span><span class="n">bases_in</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">bases_out</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_validate_bases</span><span class="p">(</span><span class="n">bases_out</span><span class="o">=</span><span class="n">bases_out</span><span class="p">)</span></div>

<div class="viewcode-block" id="Operation.ptm"><a class="viewcode-back" href="../../../reference/generated/quantumsim.Operation.ptm.html#quantumsim.Operation.ptm">[docs]</a>    <span class="nd">@abc</span><span class="o">.</span><span class="n">abstractmethod</span>
    <span class="k">def</span> <span class="nf">ptm</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bases_in</span><span class="p">,</span> <span class="n">bases_out</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return a full Pauli transfer matrix of the operation.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        bases_in : tuple of PauliBasis</span>
<span class="sd">            Input basis of the PTM</span>
<span class="sd">        bases_out : tuple of PauliBasis or None</span>
<span class="sd">            Output bases of the PTM. If None, defaults to bases_in</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        ptm : array</span>
<span class="sd">            Pauli transfer matrix in bases specified.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_validate_bases</span><span class="p">(</span><span class="n">bases_in</span><span class="o">=</span><span class="n">bases_in</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">bases_out</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_validate_bases</span><span class="p">(</span><span class="n">bases_out</span><span class="o">=</span><span class="n">bases_out</span><span class="p">)</span></div>


<div class="viewcode-block" id="Operation.from_ptm"><a class="viewcode-back" href="../../../reference/generated/quantumsim.Operation.from_ptm.html#quantumsim.Operation.from_ptm">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">from_ptm</span><span class="p">(</span><span class="n">ptm</span><span class="p">,</span> <span class="n">bases_in</span><span class="p">,</span> <span class="n">bases_out</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Construct completely positive map, based on Pauli transfer matrix.</span>

<span class="sd">        TODO: elaborate on PTM format.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        ptm: array-like</span>
<span class="sd">            Pauli transfer matrix in a form of Numpy array</span>
<span class="sd">        bases_in: tuple of quantumsim.bases.PauliBasis</span>
<span class="sd">            Input bases of qubits.</span>
<span class="sd">        bases_out: tuple of quantumsim.bases.PauliBasis</span>
<span class="sd">            Output bases of qubits. If None, assumed to be the same as input</span>
<span class="sd">            bases.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        Transformation</span>
<span class="sd">            Resulting operation</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">bases_out</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">bases_out</span> <span class="o">=</span> <span class="n">bases_in</span>
        <span class="k">return</span> <span class="n">PTMOperation</span><span class="p">(</span><span class="n">ptm</span><span class="p">,</span> <span class="n">bases_in</span><span class="o">=</span><span class="n">bases_in</span><span class="p">,</span> <span class="n">bases_out</span><span class="o">=</span><span class="n">bases_out</span><span class="p">)</span></div>

<div class="viewcode-block" id="Operation.from_kraus"><a class="viewcode-back" href="../../../reference/generated/quantumsim.Operation.from_kraus.html#quantumsim.Operation.from_kraus">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">from_kraus</span><span class="p">(</span><span class="n">kraus</span><span class="p">,</span> <span class="n">bases_in</span><span class="p">,</span> <span class="n">bases_out</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Construct an operation from a set of Kraus matrices.</span>

<span class="sd">        Either bases, or `dim_hilbert` must be specified.</span>

<span class="sd">        TODO: elaborate on Kraus matrices format.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        kraus: array-like</span>
<span class="sd">            Pauli transfer matrix in a form of Numpy array</span>
<span class="sd">        bases_in : tuple of PauliBasis</span>
<span class="sd">            Input bases for generated PTMs. If None, default is picked.</span>
<span class="sd">        bases_out : tuple of PauliBasis or None</span>
<span class="sd">            Output bases for generated PTMs. If None, defaults to `bases_in`.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        Transformation</span>
<span class="sd">            Resulting operation</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">bases_out</span> <span class="o">=</span> <span class="n">bases_out</span> <span class="ow">or</span> <span class="n">bases_in</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">kraus</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">):</span>
            <span class="n">kraus</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">kraus</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">kraus</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
            <span class="n">kraus</span> <span class="o">=</span> <span class="n">kraus</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="o">*</span><span class="n">kraus</span><span class="o">.</span><span class="n">shape</span><span class="p">))</span>
        <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">kraus</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">3</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="s1">&#39;`kraus` should be a 2D or 3D array, got shape </span><span class="si">{}</span><span class="s1">&#39;</span>
                <span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">kraus</span><span class="o">.</span><span class="n">shape</span><span class="p">))</span>

        <span class="n">dim_hilbert</span> <span class="o">=</span> <span class="n">bases_in</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">dim_hilbert</span>
        <span class="n">num_qubits</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">bases_in</span><span class="p">)</span>
        <span class="n">kraus_size</span> <span class="o">=</span> <span class="n">kraus</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">kraus_size</span> <span class="o">!=</span> <span class="n">dim_hilbert</span> <span class="o">**</span> <span class="n">num_qubits</span> <span class="ow">or</span>
                <span class="n">kraus_size</span> <span class="o">!=</span> <span class="n">kraus</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">2</span><span class="p">]):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="s1">&#39;Shape of the Kraus operator for bases provided must be &#39;</span>
                <span class="s1">&#39;</span><span class="si">{0}</span><span class="s1">x</span><span class="si">{0}</span><span class="s1">, got </span><span class="si">{1}</span><span class="s1">x</span><span class="si">{2}</span><span class="s1"> instead&#39;</span>
                <span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">dim_hilbert</span> <span class="o">**</span> <span class="n">num_qubits</span><span class="p">,</span>
                        <span class="n">kraus</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">kraus</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">2</span><span class="p">]))</span>

        <span class="k">return</span> <span class="n">Operation</span><span class="o">.</span><span class="n">from_ptm</span><span class="p">(</span><span class="n">kraus_to_ptm</span><span class="p">(</span><span class="n">kraus</span><span class="p">,</span> <span class="n">bases_in</span><span class="p">,</span> <span class="n">bases_out</span><span class="p">),</span>
                                  <span class="n">bases_in</span><span class="p">,</span> <span class="n">bases_out</span><span class="p">)</span></div>

<div class="viewcode-block" id="Operation.from_lindblad_form"><a class="viewcode-back" href="../../../reference/generated/quantumsim.Operation.from_lindblad_form.html#quantumsim.Operation.from_lindblad_form">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">from_lindblad_form</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">bases_in</span><span class="p">,</span> <span class="n">bases_out</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span>
                           <span class="n">hamiltonian</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">lindblad_ops</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Construct and operation from a list of Lindblad operators.</span>

<span class="sd">        TODO: elaborate on Lindblad operators format</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        time : float</span>
<span class="sd">            Duration of an evolution, driven by Lindblad equation,</span>
<span class="sd">            in arbitrary units.</span>
<span class="sd">        bases_in : tuple of PauliBasis</span>
<span class="sd">            Input bases for generated PTMs. If None, default is picked.</span>
<span class="sd">        bases_out : tuple of PauliBasis or None</span>
<span class="sd">            Output bases for generated PTMs. If None, defaults to `bases_in`.</span>
<span class="sd">        hamiltonian: array or None</span>
<span class="sd">            Hamiltonian for a Lindblad equation. In units :math:`\\hbar = 1`.</span>
<span class="sd">            If `None`, assumed to be zero.</span>
<span class="sd">        lindblad_ops: array or list of arrays</span>
<span class="sd">            Lindblad jump operators. In units :math:`\\hbar = 1`.</span>
<span class="sd">            If `None`, assumed to be zero.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        quantumsim.operations.operation.PTMOperation</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">summands</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">if</span> <span class="n">hamiltonian</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">summands</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">plm_hamiltonian_part</span><span class="p">(</span><span class="n">hamiltonian</span><span class="p">,</span> <span class="n">bases_in</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">lindblad_ops</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">lindblad_ops</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">)</span> <span class="ow">and</span> \
                    <span class="nb">len</span><span class="p">(</span><span class="n">lindblad_ops</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
                <span class="n">lindblad_ops</span> <span class="o">=</span> <span class="p">(</span><span class="n">lindblad_ops</span><span class="p">,)</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">lindblad_ops</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">):</span>
                <span class="n">lindblad_ops</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">lindblad_ops</span><span class="p">)</span>
            <span class="n">summands</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">plm_lindbladian_part</span><span class="p">(</span><span class="n">lindblad_ops</span><span class="p">,</span> <span class="n">bases_in</span><span class="p">))</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">summands</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Either `hamiltonian` or `lindblad_ops` must be &quot;</span>
                             <span class="s2">&quot;provided.&quot;</span><span class="p">)</span>
        <span class="n">plm</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">summands</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="o">*</span> <span class="n">time</span>
        <span class="n">dim</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">prod</span><span class="p">(</span><span class="n">plm</span><span class="o">.</span><span class="n">shape</span><span class="p">[:</span><span class="nb">len</span><span class="p">(</span><span class="n">plm</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span><span class="p">])</span>
        <span class="n">ptm</span> <span class="o">=</span> <span class="n">scipy</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">matfuncs</span><span class="o">.</span><span class="n">expm</span><span class="p">(</span><span class="n">plm</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="n">dim</span><span class="p">,</span> <span class="n">dim</span><span class="p">)))</span>\
            <span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">plm</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">ptm</span><span class="o">.</span><span class="n">imag</span><span class="p">,</span> <span class="mi">0</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Resulting PTM is not real-valued, check the &#39;</span>
                             <span class="s1">&#39;sanity of `hamiltonian` and `lindblad_ops`.&#39;</span><span class="p">)</span>
        <span class="n">out</span> <span class="o">=</span> <span class="n">PTMOperation</span><span class="p">(</span><span class="n">ptm</span><span class="o">.</span><span class="n">real</span><span class="p">,</span> <span class="n">bases_in</span><span class="p">,</span> <span class="n">bases_in</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">bases_out</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">out</span><span class="o">.</span><span class="n">set_bases</span><span class="p">(</span><span class="n">bases_out</span><span class="o">=</span><span class="n">bases_out</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">out</span></div>

<div class="viewcode-block" id="Operation.from_sequence"><a class="viewcode-back" href="../../../reference/generated/quantumsim.Operation.from_sequence.html#quantumsim.Operation.from_sequence">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">from_sequence</span><span class="p">(</span><span class="o">*</span><span class="n">operations</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Constructs an operation from a sequence of operations, that are</span>
<span class="sd">        applied in the given order.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        op0, ..., opN: Operation, IndexedOperation or list</span>
<span class="sd">            Operations to concatenate, or a single list of operations. If not</span>
<span class="sd">            all operations match in qubit dimensionality or in order of qubits</span>
<span class="sd">            to be applied to, they must be indexed</span>
<span class="sd">            (see :func:`Operation.at` method).</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        quantumsim.operations.operation._Chain</span>
<span class="sd">            Resulting operation</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">operations</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">IndexedOperation</span><span class="p">)</span> <span class="ow">or</span>
                <span class="nb">isinstance</span><span class="p">(</span><span class="n">operations</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">Operation</span><span class="p">)):</span>
            <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">operations</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s1">&#39;__iter__&#39;</span><span class="p">):</span>
                <span class="n">operations</span> <span class="o">=</span> <span class="n">operations</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                    <span class="s2">&quot;Wrong type of operation number 0: </span><span class="si">{}</span><span class="s2">&quot;</span>
                    <span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">operations</span><span class="p">[</span><span class="mi">0</span><span class="p">])))</span>

        <span class="n">op0</span> <span class="o">=</span> <span class="n">operations</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">op0</span><span class="p">,</span> <span class="n">Operation</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">op</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">operations</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="mi">1</span><span class="p">):</span>
                <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">op</span><span class="p">,</span> <span class="n">IndexedOperation</span><span class="p">):</span>
                    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                        <span class="s2">&quot;Provide index for operation number 0 (see &quot;</span>
                        <span class="s2">&quot;`Operation.at()` method).&quot;</span><span class="p">)</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">op</span><span class="p">,</span> <span class="n">Operation</span><span class="p">):</span>
                    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                        <span class="s2">&quot;Wrong type of operation number </span><span class="si">{}</span><span class="s2">: </span><span class="si">{}</span><span class="s2">&quot;</span>
                        <span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">op</span><span class="p">)))</span>
                <span class="k">if</span> <span class="n">op0</span><span class="o">.</span><span class="n">dim_hilbert</span> <span class="o">!=</span> <span class="n">op</span><span class="o">.</span><span class="n">dim_hilbert</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                        <span class="s2">&quot;Hilbert dimensionality of operation number 0 (</span><span class="si">{}</span><span class="s2">) &quot;</span>
                        <span class="s2">&quot;does not match with Hilbert dimensionality of &quot;</span>
                        <span class="s2">&quot;operation number </span><span class="si">{}</span><span class="s2"> (</span><span class="si">{}</span><span class="s2">)&quot;</span>
                        <span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">op0</span><span class="o">.</span><span class="n">dim_hilbert</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">op</span><span class="o">.</span><span class="n">dim_hilbert</span><span class="p">))</span>
                <span class="k">if</span> <span class="n">op0</span><span class="o">.</span><span class="n">num_qubits</span> <span class="o">!=</span> <span class="n">op</span><span class="o">.</span><span class="n">num_qubits</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                        <span class="s2">&quot;Number of qubits in operation 0 (</span><span class="si">{}</span><span class="s2">) does not match &quot;</span>
                        <span class="s2">&quot;with a number of qubits in operation </span><span class="si">{}</span><span class="s2"> (</span><span class="si">{}</span><span class="s2">). &quot;</span>
                        <span class="s2">&quot;Provide indices explicitly (see `Operation.at()` &quot;</span>
                        <span class="s2">&quot;method).&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">op0</span><span class="o">.</span><span class="n">num_qubits</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">op</span><span class="o">.</span><span class="n">num_qubits</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># op0 is certainly IndexedOperation, we checked</span>
            <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">op</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">operations</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="mi">1</span><span class="p">):</span>
                <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">op</span><span class="p">,</span> <span class="n">Operation</span><span class="p">):</span>
                    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                        <span class="s2">&quot;Provide index for operation number </span><span class="si">{}</span><span class="s2"> (see &quot;</span>
                        <span class="s2">&quot;`Operation.at()` method).&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">op</span><span class="p">,</span> <span class="n">IndexedOperation</span><span class="p">):</span>
                    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                        <span class="s2">&quot;Wrong type of operation number </span><span class="si">{}</span><span class="s2">: </span><span class="si">{}</span><span class="s2">&quot;</span>
                        <span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">op</span><span class="p">)))</span>
                <span class="k">if</span> <span class="n">op0</span><span class="o">.</span><span class="n">operation</span><span class="o">.</span><span class="n">dim_hilbert</span> <span class="o">!=</span> <span class="n">op</span><span class="o">.</span><span class="n">operation</span><span class="o">.</span><span class="n">dim_hilbert</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                        <span class="s2">&quot;Hilbert dimensionality of operation number 0 (</span><span class="si">{}</span><span class="s2">) &quot;</span>
                        <span class="s2">&quot;does not match with Hilbert dimensionality of &quot;</span>
                        <span class="s2">&quot;operation number </span><span class="si">{}</span><span class="s2"> (</span><span class="si">{}</span><span class="s2">)&quot;</span>
                        <span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">op0</span><span class="o">.</span><span class="n">operation</span><span class="o">.</span><span class="n">dim_hilbert</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span>
                                <span class="n">op</span><span class="o">.</span><span class="n">operation</span><span class="o">.</span><span class="n">dim_hilbert</span><span class="p">))</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">operations</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">Operation</span><span class="p">):</span>
            <span class="n">indices</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">operations</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">num_qubits</span><span class="p">))</span>
            <span class="n">operations</span> <span class="o">=</span> <span class="p">[</span><span class="n">op</span><span class="o">.</span><span class="n">at</span><span class="p">(</span><span class="o">*</span><span class="n">indices</span><span class="p">)</span> <span class="k">for</span> <span class="n">op</span> <span class="ow">in</span> <span class="n">operations</span><span class="p">]</span>

        <span class="k">return</span> <span class="n">_Chain</span><span class="p">(</span><span class="n">operations</span><span class="p">)</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">_compile</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># Need to lazily import due to circular dependency</span>
        <span class="kn">from</span> <span class="nn">.compiler</span> <span class="kn">import</span> <span class="n">compile_operation</span>
        <span class="k">return</span> <span class="n">compile_operation</span>

<div class="viewcode-block" id="Operation.compile"><a class="viewcode-back" href="../../../reference/generated/quantumsim.Operation.compile.html#quantumsim.Operation.compile">[docs]</a>    <span class="k">def</span> <span class="nf">compile</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bases_in</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">bases_out</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Returns equivalent circuit, optimized for given input and/or</span>
<span class="sd">        output bases.</span>

<span class="sd">        `bases_in` should match the basis of a Pauli vector, to which</span>
<span class="sd">        operation is applied. If the state bases are not subbases of an</span>
<span class="sd">        operation, or operation itself is a compiled operation with a reduced</span>
<span class="sd">        basis, and `bases_in` or `bases_out` are not the subbases of those,</span>
<span class="sd">        for which operation is compiled for, applying an operation will</span>
<span class="sd">        silently produce wrong result. We advice to use this function only</span>
<span class="sd">        on operations, that were not yet compiled.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        bases_in: None or list of quantumsim.bases.PauliBasis</span>
<span class="sd">            Input bases.</span>
<span class="sd">        bases_out: None or list of quantumsim.bases.PauliBasis</span>
<span class="sd">            Output bases.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        quantumsim.Operation</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">_Chain</span><span class="p">):</span>
            <span class="n">op</span> <span class="o">=</span> <span class="bp">self</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">op</span> <span class="o">=</span> <span class="n">Operation</span><span class="o">.</span><span class="n">from_sequence</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_compile</span><span class="p">(</span><span class="n">op</span><span class="p">,</span> <span class="n">bases_in</span><span class="p">,</span> <span class="n">bases_out</span><span class="p">,</span> <span class="n">optimize</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></div>

<div class="viewcode-block" id="Operation.at"><a class="viewcode-back" href="../../../reference/generated/quantumsim.Operation.at.html#quantumsim.Operation.at">[docs]</a>    <span class="k">def</span> <span class="nf">at</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">indices</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Returns a container with the operation, that provides also dumb</span>
<span class="sd">        indices of qubits it acts on. Used during processes&#39; concatenation</span>
<span class="sd">        to match qubits they act onto.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        i0, ..., iN: int</span>
<span class="sd">            Dumb indices of qubits operation acts onto.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        IndexedOperation</span>
<span class="sd">            Intermediate representation of an operation.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">num_qubits</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">indices</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Number of indices is not equal to the number of &#39;</span>
                             <span class="s1">&#39;qubits in the operation.&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">IndexedOperation</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">indices</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">_validate_bases</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">bases</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">bases</span><span class="p">,</span> <span class="s1">&#39;__iter__&#39;</span><span class="p">):</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                    <span class="s2">&quot;`</span><span class="si">{n}</span><span class="s2">` must be list-like, got </span><span class="si">{t}</span><span class="s2">.&quot;</span>
                    <span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="n">name</span><span class="p">,</span> <span class="n">t</span><span class="o">=</span><span class="nb">type</span><span class="p">(</span><span class="n">bases</span><span class="p">)))</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">num_qubits</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="n">bases</span><span class="p">):</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Number of basis elements in `</span><span class="si">{}</span><span class="s2">` (</span><span class="si">{}</span><span class="s2">) does &quot;</span>
                                 <span class="s2">&quot;not match number of qubits in the &quot;</span>
                                 <span class="s2">&quot;operation (</span><span class="si">{}</span><span class="s2">).&quot;</span>
                                 <span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">bases</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">num_qubits</span><span class="p">))</span>
            <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">bases</span><span class="p">:</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">dim_hilbert</span> <span class="o">!=</span> <span class="n">b</span><span class="o">.</span><span class="n">dim_hilbert</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                        <span class="s2">&quot;Expected bases with Hilbert dimensionality </span><span class="si">{}</span><span class="s2">, &quot;</span>
                        <span class="s2">&quot;but </span><span class="si">{}</span><span class="s2"> has elements with Hilbert dimensionality </span><span class="si">{}</span><span class="s2">.&quot;</span>
                        <span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dim_hilbert</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">b</span><span class="o">.</span><span class="n">dim_hilbert</span><span class="p">))</span></div>


<span class="n">IndexedOperation</span> <span class="o">=</span> <span class="n">namedtuple</span><span class="p">(</span><span class="s1">&#39;IndexedOperation&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;operation&#39;</span><span class="p">,</span> <span class="s1">&#39;indices&#39;</span><span class="p">])</span>


<span class="k">class</span> <span class="nc">Placeholder</span><span class="p">(</span><span class="n">Operation</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    bases_in: tuple of quantumsim.bases.PauliBasis</span>
<span class="sd">        Input bases of qubits.</span>
<span class="sd">    bases_out: tuple of quantumsim.bases.PauliBasis or None</span>
<span class="sd">        Output bases of qubits</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    A placeholder for an operation</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bases_in</span><span class="p">,</span> <span class="n">bases_out</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_num_qubits</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">bases_in</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_dim_hilbert</span> <span class="o">=</span> <span class="n">bases_in</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">dim_hilbert</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_validate_bases</span><span class="p">(</span><span class="n">bases_in</span><span class="o">=</span><span class="n">bases_in</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">bases_out</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">bases_out</span> <span class="o">=</span> <span class="n">bases_in</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_validate_bases</span><span class="p">(</span><span class="n">bases_out</span><span class="o">=</span><span class="n">bases_out</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_bases_in</span> <span class="o">=</span> <span class="n">bases_in</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_bases_out</span> <span class="o">=</span> <span class="n">bases_out</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">dim_hilbert</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dim_hilbert</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">num_qubits</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_num_qubits</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">bases_in</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_bases_in</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">bases_out</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_bases_out</span>

    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pauli_vector</span><span class="p">,</span> <span class="o">*</span><span class="n">qubits</span><span class="p">):</span>
        <span class="k">raise</span> <span class="n">OperationNotDefinedError</span><span class="p">(</span>
            <span class="s1">&#39;Operation placeholder can not be called&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">set_bases</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bases_in</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">bases_out</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">set_bases</span><span class="p">(</span><span class="n">bases_in</span><span class="p">,</span> <span class="n">bases_out</span><span class="p">)</span>
        <span class="n">b_in</span> <span class="o">=</span> <span class="n">bases_in</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">bases_in</span>
        <span class="n">b_out</span> <span class="o">=</span> <span class="n">bases_out</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">bases_out</span>
        <span class="k">if</span> <span class="n">b_in</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">bases_in</span> <span class="ow">and</span> <span class="n">b_out</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">bases_out</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span>
        <span class="n">new_op</span> <span class="o">=</span> <span class="n">copy</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">new_op</span><span class="o">.</span><span class="n">_bases_in</span> <span class="o">=</span> <span class="n">b_in</span>
        <span class="n">new_op</span><span class="o">.</span><span class="n">_bases_out</span> <span class="o">=</span> <span class="n">b_out</span>
        <span class="k">return</span> <span class="n">new_op</span>

    <span class="k">def</span> <span class="nf">ptm</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bases_in</span><span class="p">,</span> <span class="n">bases_out</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">raise</span> <span class="n">OperationNotDefinedError</span><span class="p">(</span>
            <span class="s1">&#39;Operation placeholder does not have a PTM&#39;</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">PTMOperation</span><span class="p">(</span><span class="n">Operation</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Generic transformation of a state.</span>

<span class="sd">    Any transformation, that should be a completely positive map, can be</span>
<span class="sd">    represented in a form of set of Kraus operators [1]_ or as a Pauli transfer</span>
<span class="sd">    matrix [2]_. Dependent on your preferred representation, you may construct</span>
<span class="sd">    the transformation with :func:`Operation.from_kraus` or</span>
<span class="sd">    :func:`Operation.from_ptm`. Constructor of this class is not</span>
<span class="sd">    supposed to be called in user code.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    ptm : array</span>
<span class="sd">        Pauli transfer matrix of an operation.</span>
<span class="sd">    bases_in : tuple of PauliBasis</span>
<span class="sd">        Input bases of the PTM</span>
<span class="sd">    bases_out : tuple of PauliBasis</span>
<span class="sd">        Output bases of the PTM</span>

<span class="sd">    References</span>
<span class="sd">    ----------</span>
<span class="sd">    .. [1] M. A. Nielsen, I. L. Chuang, &quot;Quantum Computation and Quantum</span>
<span class="sd">       Information&quot; (Cambridge University Press, 2000).</span>
<span class="sd">    .. [2] D. Greenbaum, &quot;Introduction to Quantum Gate Set Tomography&quot;,</span>
<span class="sd">       arXiv:1509.02921 (2000).</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ptm</span><span class="p">,</span> <span class="n">bases_in</span><span class="p">,</span> <span class="n">bases_out</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_ptm</span> <span class="o">=</span> <span class="n">ptm</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bases_in</span> <span class="o">=</span> <span class="n">bases_in</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bases_out</span> <span class="o">=</span> <span class="n">bases_out</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_dim_hilbert</span> <span class="o">=</span> <span class="n">bases_in</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">dim_hilbert</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_num_qubits</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">bases_in</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_validate_bases</span><span class="p">(</span><span class="n">bases_out</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">bases_out</span><span class="p">)</span>
        <span class="n">shape</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">b</span><span class="o">.</span><span class="n">dim_pauli</span> <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span>
                      <span class="n">chain_</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">bases_out</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">bases_in</span><span class="p">))</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">ptm</span><span class="o">.</span><span class="n">shape</span> <span class="o">==</span> <span class="n">shape</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="s1">&#39;Shape of `ptm` is not compatible with the `bases` &#39;</span>
                <span class="s1">&#39;dimensionality: </span><span class="se">\n</span><span class="s1">&#39;</span>
                <span class="s1">&#39;- expected shape from provided `bases`: </span><span class="si">{}</span><span class="se">\n</span><span class="s1">&#39;</span>
                <span class="s1">&#39;- `ptm` shape: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">shape</span><span class="p">,</span> <span class="n">ptm</span><span class="o">.</span><span class="n">shape</span><span class="p">))</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">dim_hilbert</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Returns Hilbert dimensionality of an operation.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dim_hilbert</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">shape</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Shape of a PTM, that represents the operation, qubit-wise.</span>

<span class="sd">        For example, for a single-qubit gate, acting in a full basis,</span>
<span class="sd">        shape should be :math:`\\left(d^2, d^2\\right)`, where d is a Hilbert</span>
<span class="sd">        dimensionality of a qubit subspace. First item corresponds to the</span>
<span class="sd">        output dimensionality, second -- to the input one. For a two-qubit</span>
<span class="sd">        gate it will be :math:`\\left(d^2, d^2, d^2, d^2\\right)`.</span>
<span class="sd">        If PTM acts on a reduced basis or reduces a basis (for example,</span>
<span class="sd">        it is a projection), elements can be less than :math:`d^2`.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_ptm</span><span class="o">.</span><span class="n">shape</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">num_qubits</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Returns number of qubits an operation involves.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_num_qubits</span>

    <span class="k">def</span> <span class="nf">set_bases</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bases_in</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">bases_out</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">set_bases</span><span class="p">(</span><span class="n">bases_in</span><span class="p">,</span> <span class="n">bases_out</span><span class="p">)</span>
        <span class="n">b_in</span> <span class="o">=</span> <span class="n">bases_in</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">bases_in</span>
        <span class="n">b_out</span> <span class="o">=</span> <span class="n">bases_out</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">bases_out</span>
        <span class="k">if</span> <span class="n">b_in</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">bases_in</span> <span class="ow">and</span> <span class="n">b_out</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">bases_out</span><span class="p">:</span>
            <span class="n">new_op</span> <span class="o">=</span> <span class="bp">self</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">new_ptm</span> <span class="o">=</span> <span class="n">ptm_convert_basis</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_ptm</span><span class="p">,</span>
                                        <span class="bp">self</span><span class="o">.</span><span class="n">bases_in</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">bases_out</span><span class="p">,</span>
                                        <span class="n">b_in</span><span class="p">,</span> <span class="n">b_out</span><span class="p">)</span>
            <span class="n">new_op</span> <span class="o">=</span> <span class="n">PTMOperation</span><span class="p">(</span><span class="n">new_ptm</span><span class="p">,</span> <span class="n">b_in</span><span class="p">,</span> <span class="n">b_out</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">new_op</span>

    <span class="k">def</span> <span class="nf">ptm</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bases_in</span><span class="p">,</span> <span class="n">bases_out</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="n">bases_out</span> <span class="o">=</span> <span class="n">bases_out</span> <span class="ow">or</span> <span class="n">bases_in</span>
        <span class="k">if</span> <span class="n">bases_in</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">bases_in</span> <span class="ow">and</span> <span class="n">bases_out</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">bases_out</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_ptm</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">set_bases</span><span class="p">(</span><span class="n">bases_in</span><span class="p">,</span> <span class="n">bases_out</span><span class="p">)</span><span class="o">.</span><span class="n">_ptm</span>

    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pauli_vector</span><span class="p">,</span> <span class="o">*</span><span class="n">qubit_indices</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        pauli_vector : quantumsim.pauli_vectors.PauliVectorBase</span>
<span class="sd">        q0, ..., qN : indices of qubits to act on</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">qubit_indices</span><span class="p">)</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">num_qubits</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;This is a </span><span class="si">{}</span><span class="s1">-qubit operation, but number of &#39;</span>
                             <span class="s1">&#39;qubits provided is </span><span class="si">{}</span><span class="s1">&#39;</span>
                             <span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">num_qubits</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">qubit_indices</span><span class="p">)))</span>
        <span class="n">op</span> <span class="o">=</span> <span class="bp">self</span>
        <span class="k">for</span> <span class="n">q</span><span class="p">,</span> <span class="n">b</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">qubit_indices</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">bases_in</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">pauli_vector</span><span class="o">.</span><span class="n">bases</span><span class="p">[</span><span class="n">q</span><span class="p">]</span> <span class="o">!=</span> <span class="n">b</span><span class="p">:</span>
                <span class="n">op</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">set_bases</span><span class="p">(</span>
                    <span class="n">bases_in</span><span class="o">=</span><span class="nb">tuple</span><span class="p">([</span><span class="n">pauli_vector</span><span class="o">.</span><span class="n">bases</span><span class="p">[</span><span class="n">q</span><span class="p">]</span>
                                    <span class="k">for</span> <span class="n">q</span> <span class="ow">in</span> <span class="n">qubit_indices</span><span class="p">]))</span>
                <span class="k">break</span>

        <span class="n">pauli_vector</span><span class="o">.</span><span class="n">apply_ptm</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">_ptm</span><span class="p">,</span> <span class="o">*</span><span class="n">qubit_indices</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">q</span><span class="p">,</span> <span class="n">b</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">qubit_indices</span><span class="p">,</span> <span class="n">op</span><span class="o">.</span><span class="n">bases_out</span><span class="p">):</span>
            <span class="n">pauli_vector</span><span class="o">.</span><span class="n">bases</span><span class="p">[</span><span class="n">q</span><span class="p">]</span> <span class="o">=</span> <span class="n">b</span>


<div class="viewcode-block" id="_Chain"><a class="viewcode-back" href="../../../reference/generated/quantumsim.operations.operation._Chain.html#quantumsim._Chain">[docs]</a><span class="k">class</span> <span class="nc">_Chain</span><span class="p">(</span><span class="n">Operation</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A chain of operations, that are applied sequentially.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">operations</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_dim_hilbert</span> <span class="o">=</span> <span class="n">operations</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">operation</span><span class="o">.</span><span class="n">dim_hilbert</span>
        <span class="n">all_indices</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span>
            <span class="nb">list</span><span class="p">(</span><span class="n">chain_</span><span class="p">(</span><span class="o">*</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">indices</span> <span class="k">for</span> <span class="n">op</span> <span class="ow">in</span> <span class="n">operations</span><span class="p">))))</span>
        <span class="k">if</span> <span class="n">all_indices</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">all_indices</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="n">all_indices</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Indices of operations must form an ordered set &#39;</span>
                             <span class="s1">&#39;from 0 to N-1&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_num_qubits</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">all_indices</span><span class="p">)</span>

        <span class="n">joined_ops</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">op_indices</span> <span class="ow">in</span> <span class="n">operations</span><span class="p">:</span>
            <span class="c1"># Flatten the operations chain</span>
            <span class="k">for</span> <span class="n">sub_op</span><span class="p">,</span> <span class="n">sub_indices</span> <span class="ow">in</span> <span class="n">op_indices</span><span class="o">.</span><span class="n">operation</span><span class="o">.</span><span class="n">units</span><span class="p">():</span>
                <span class="n">_</span><span class="p">,</span> <span class="n">indices</span> <span class="o">=</span> <span class="n">op_indices</span>
                <span class="n">new_indices</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">((</span><span class="n">indices</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">sub_indices</span><span class="p">))</span>
                <span class="n">joined_ops</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">IndexedOperation</span><span class="p">(</span><span class="n">sub_op</span><span class="p">,</span> <span class="n">new_indices</span><span class="p">))</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_units</span> <span class="o">=</span> <span class="n">joined_ops</span>
        <span class="k">for</span> <span class="n">op</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_units</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">operation</span><span class="p">,</span> <span class="n">_Chain</span><span class="p">):</span>
                <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;Chain must not contain chains; this is &#39;</span>
                                   <span class="s1">&#39;probably a bug.&#39;</span><span class="p">)</span>

<div class="viewcode-block" id="_Chain.units"><a class="viewcode-back" href="../../../reference/generated/quantumsim.operations.operation._Chain.units.html#quantumsim._Chain.units">[docs]</a>    <span class="k">def</span> <span class="nf">units</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">unit</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_units</span><span class="p">:</span>
            <span class="k">yield</span> <span class="n">unit</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">dim_hilbert</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dim_hilbert</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">num_qubits</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_num_qubits</span>

    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pauli_vector</span><span class="p">,</span> <span class="o">*</span><span class="n">qubit_indices</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">qubit_indices</span><span class="p">)</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_num_qubits</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;This is a </span><span class="si">{}</span><span class="s1">-qubit operation, number of qubit &#39;</span>
                             <span class="s1">&#39;indices provided is </span><span class="si">{}</span><span class="s1">&#39;</span>
                             <span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_num_qubits</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">qubit_indices</span><span class="p">)))</span>
        <span class="n">results</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">op</span><span class="p">,</span> <span class="n">indices</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_units</span><span class="p">:</span>
            <span class="n">result</span> <span class="o">=</span> <span class="n">op</span><span class="p">(</span><span class="n">pauli_vector</span><span class="p">,</span> <span class="o">*</span><span class="p">(</span><span class="n">qubit_indices</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">indices</span><span class="p">))</span>
            <span class="k">if</span> <span class="n">result</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">results</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">results</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">results</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="k">else</span> <span class="kc">None</span>

<div class="viewcode-block" id="_Chain.set_bases"><a class="viewcode-back" href="../../../reference/generated/quantumsim.operations.operation._Chain.set_bases.html#quantumsim._Chain.set_bases">[docs]</a>    <span class="k">def</span> <span class="nf">set_bases</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bases_in</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">bases_out</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">set_bases</span><span class="p">(</span><span class="n">bases_in</span><span class="p">,</span> <span class="n">bases_out</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_compile</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bases_in</span><span class="p">,</span> <span class="n">bases_out</span><span class="p">,</span> <span class="n">optimize</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></div>

<div class="viewcode-block" id="_Chain.ptm"><a class="viewcode-back" href="../../../reference/generated/quantumsim.operations.operation._Chain.ptm.html#quantumsim._Chain.ptm">[docs]</a>    <span class="k">def</span> <span class="nf">ptm</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bases_in</span><span class="p">,</span> <span class="n">bases_out</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">any</span><span class="p">([</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">operation</span><span class="p">,</span> <span class="n">Placeholder</span><span class="p">)</span>
                   <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_units</span><span class="p">]):</span>
            <span class="k">raise</span> <span class="n">OperationNotDefinedError</span><span class="p">(</span><span class="s1">&#39;Chain contains placeholders&#39;</span><span class="p">)</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">ptm</span><span class="p">(</span><span class="n">bases_in</span><span class="p">,</span> <span class="n">bases_out</span><span class="p">)</span>
        <span class="n">bases_out</span> <span class="o">=</span> <span class="n">bases_out</span> <span class="ow">or</span> <span class="n">bases_in</span>
        <span class="n">ptm_in_shape</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">b</span><span class="o">.</span><span class="n">dim_pauli</span> <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">bases_in</span><span class="p">)</span>
        <span class="c1"># noinspection PyTypeChecker</span>
        <span class="n">start_ptm</span> <span class="o">=</span> <span class="n">Operation</span><span class="o">.</span><span class="n">from_ptm</span><span class="p">(</span>
            <span class="n">np</span><span class="o">.</span><span class="n">identity</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">prod</span><span class="p">(</span><span class="n">ptm_in_shape</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
            <span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">ptm_in_shape</span><span class="o">*</span><span class="mi">2</span><span class="p">),</span> <span class="n">bases_in</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_compile</span><span class="p">(</span>
            <span class="n">Operation</span><span class="o">.</span><span class="n">from_sequence</span><span class="p">(</span><span class="n">start_ptm</span><span class="p">,</span> <span class="bp">self</span><span class="p">),</span> <span class="n">bases_in</span><span class="p">,</span> <span class="n">bases_out</span><span class="p">,</span>
            <span class="n">optimize</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">ptm</span><span class="p">(</span><span class="n">bases_in</span><span class="p">,</span> <span class="n">bases_out</span><span class="p">)</span></div></div>


<span class="k">class</span> <span class="nc">ParametrizedOperation</span><span class="p">(</span><span class="n">Placeholder</span><span class="p">):</span>
    <span class="n">_valid_identifier_re</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s1">&#39;[a-zA-Z_][a-zA-Z0-9_]*&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">operation_func</span><span class="p">,</span> <span class="n">bases_in</span><span class="p">,</span> <span class="n">bases_out</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;A gate without notion of timing.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        operation_func : function</span>
<span class="sd">            A function, that takes a certain number of arguments</span>
<span class="sd">            (gate parameters) and returns an operation.</span>
<span class="sd">        bases_in : tuple of quantumsim.PauliBasis</span>
<span class="sd">            Input bases, that will be taken by final, when it is calculated.</span>
<span class="sd">        bases_out : tuple of quantumsim.PauliBasis or None</span>
<span class="sd">            Output bases, that will be taken by final, when it is calculated.</span>
<span class="sd">            If None, the same as input basis is taken.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">bases_in</span><span class="p">,</span> <span class="n">bases_out</span><span class="p">)</span>
        <span class="n">argspec</span> <span class="o">=</span> <span class="n">inspect</span><span class="o">.</span><span class="n">getfullargspec</span><span class="p">(</span><span class="n">operation_func</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">argspec</span><span class="o">.</span><span class="n">varargs</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="s2">&quot;`operation_func` can&#39;t accept free arguments.&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">argspec</span><span class="o">.</span><span class="n">varkw</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="s2">&quot;`operation_func` can&#39;t accept free keyword arguments.&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_operation_func</span> <span class="o">=</span> <span class="n">operation_func</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">params</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">argspec</span><span class="o">.</span><span class="n">args</span><span class="p">)</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">chain_substitute</span><span class="p">(</span><span class="n">chain</span><span class="p">,</span> <span class="o">**</span><span class="n">params</span><span class="p">):</span>
        <span class="n">operations</span> <span class="o">=</span> <span class="p">[</span><span class="n">IndexedOperation</span><span class="p">(</span>
            <span class="n">op</span><span class="o">.</span><span class="n">substitute</span><span class="p">(</span><span class="o">**</span><span class="n">params</span><span class="p">)</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">op</span><span class="p">,</span> <span class="n">ParametrizedOperation</span><span class="p">)</span>
            <span class="k">else</span> <span class="n">op</span><span class="p">,</span>
            <span class="n">ix</span><span class="p">)</span> <span class="k">for</span> <span class="n">op</span><span class="p">,</span> <span class="n">ix</span> <span class="ow">in</span> <span class="n">chain</span><span class="o">.</span><span class="n">units</span><span class="p">()]</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">operations</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">operations</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">operation</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">_Chain</span><span class="p">(</span><span class="n">operations</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">set_params</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">params</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>


<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        params: new parameters</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        ParametrizedOperation</span>
<span class="sd">            A copy with updated params</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">params</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Number of parameters does not match&quot;</span><span class="p">)</span>
        <span class="n">out</span> <span class="o">=</span> <span class="n">copy</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">out</span><span class="o">.</span><span class="n">params</span> <span class="o">=</span> <span class="n">params</span>
        <span class="k">return</span> <span class="n">out</span>

    <span class="k">def</span> <span class="nf">__copy__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">copy_</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_operation_func</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_bases_in</span><span class="p">,</span>
                               <span class="bp">self</span><span class="o">.</span><span class="n">_bases_out</span><span class="p">)</span>
        <span class="n">copy_</span><span class="o">.</span><span class="n">params</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span>
        <span class="k">return</span> <span class="n">copy_</span>

    <span class="k">def</span> <span class="nf">substitute</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Replace ParametrizedOperation with a correspondent normal</span>
<span class="sd">        operation.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        kwargs</span>
<span class="sd">            Arguments, that are provided to `operation_func`.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">args</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">kwargs</span><span class="p">[</span><span class="n">p</span><span class="p">]</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span> <span class="k">else</span> <span class="n">p</span>
                         <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">KeyError</span> <span class="k">as</span> <span class="n">exc</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">OperationNotDefinedError</span><span class="p">(</span>
                <span class="s1">&#39;Arguments to the function do not define the full set, &#39;</span>
                <span class="s1">&#39;needed to instantiate the operation&#39;</span><span class="p">)</span> <span class="kn">from</span> <span class="nn">exc</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_operation_func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">)</span><span class="o">.</span><span class="n">set_bases</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_bases_in</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_bases_out</span><span class="p">)</span>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">Quantumsim</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorial/index.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../architecture/index.html">Mathematical concepts and conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/index.html">High-level interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/index.html#low-level-interface">Low-level interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/index.html#backends">Backends</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Brian Tarasinski.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>