
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>quantumsim.pauli_vectors – representation of density matrices &#8212; Quantumsim  documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="quantumsim.pauli_vectors.pauli_vector.PauliVectorBase" href="generated/quantumsim.pauli_vectors.pauli_vector.PauliVectorBase.html" />
    <link rel="prev" title="quantumsim.bases.gell_mann" href="generated/quantumsim.bases.gell_mann.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-quantumsim.pauli_vectors">
<span id="quantumsim-pauli-vectors-representation-of-density-matrices"></span><h1><a class="reference internal" href="#module-quantumsim.pauli_vectors" title="quantumsim.pauli_vectors"><code class="xref py py-mod docutils literal notranslate"><span class="pre">quantumsim.pauli_vectors</span></code></a> – representation of density matrices<a class="headerlink" href="#module-quantumsim.pauli_vectors" title="Permalink to this headline">¶</a></h1>
<div class="section" id="pauli-vector-interface">
<h2>Pauli vector interface<a class="headerlink" href="#pauli-vector-interface" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/quantumsim.pauli_vectors.pauli_vector.PauliVectorBase.html#quantumsim.pauli_vectors.pauli_vector.PauliVectorBase" title="quantumsim.pauli_vectors.pauli_vector.PauliVectorBase"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pauli_vector.PauliVectorBase</span></code></a>(bases[, pv, force])</p></td>
<td><p>A metaclass, that defines standard interface for Quantumsim density matrix backend.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="built-in-realizations">
<h2>Built-in realizations<a class="headerlink" href="#built-in-realizations" title="Permalink to this headline">¶</a></h2>
<p>Quantumsim will export its default PauliVector class implementation as
<cite>quantumsim.PauliVector</cite>. By default CUDA backend is picked, though, for small
number of qubits Numpy backend may be faster.</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/quantumsim.pauli_vectors.PauliVectorNumpy.html#quantumsim.pauli_vectors.PauliVectorNumpy" title="quantumsim.pauli_vectors.PauliVectorNumpy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PauliVectorNumpy</span></code></a>(bases[, pv, force])</p></td>
<td><p>A density matrix describing several subsystems with variable number of dimensions.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/quantumsim.pauli_vectors.PauliVectorCuda.html#quantumsim.pauli_vectors.PauliVectorCuda" title="quantumsim.pauli_vectors.PauliVectorCuda"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PauliVectorCuda</span></code></a>(bases[, pv, force])</p></td>
<td><p>Create a new density matrix for several qudits.</p></td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Quantumsim</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/index.html">Mathematical concepts and conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">High-level interface</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html#low-level-interface">Low-level interface</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="quantumsim.bases.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">quantumsim.bases</span></code> – computational basis specification</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">quantumsim.pauli_vectors</span></code> – representation of density matrices</a></li>
<li class="toctree-l2"><a class="reference internal" href="quantumsim.operations.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">quantumsim.operations</span></code> – quantum operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="quantumsim.models.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">quantumsim.models</span></code> – models of quantum operations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html#backends">Backends</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">High-level interface</a><ul>
      <li>Previous: <a href="generated/quantumsim.bases.gell_mann.html" title="previous chapter">quantumsim.bases.gell_mann</a></li>
      <li>Next: <a href="generated/quantumsim.pauli_vectors.pauli_vector.PauliVectorBase.html" title="next chapter">quantumsim.pauli_vectors.pauli_vector.PauliVectorBase</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Brian Tarasinski.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/reference/quantumsim.pauli_vectors.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>