
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>quantumsim.pauli_vectors.cuda &#8212; Quantumsim  documentation</title>
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for quantumsim.pauli_vectors.cuda</h1><div class="highlight"><pre>
<span></span><span class="c1"># This file is part of quantumsim. (https://gitlab.com/quantumsim/quantumsim)</span>
<span class="c1"># (c) 2020 Brian Tarasinski, Viacheslav Ostroukh, Boris Varbanov</span>
<span class="c1"># Distributed under the GNU GPLv3. See LICENSE or https://www.gnu.org/licenses/gpl.txt</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">pytools</span>
<span class="kn">import</span> <span class="nn">warnings</span>

<span class="kn">import</span> <span class="nn">pycuda.autoinit</span>
<span class="kn">import</span> <span class="nn">pycuda.driver</span> <span class="k">as</span> <span class="nn">drv</span>
<span class="kn">import</span> <span class="nn">pycuda.gpuarray</span> <span class="k">as</span> <span class="nn">ga</span>
<span class="kn">import</span> <span class="nn">pycuda.reduction</span>
<span class="kn">from</span> <span class="nn">pycuda.compiler</span> <span class="kn">import</span> <span class="n">SourceModule</span><span class="p">,</span> <span class="n">DEFAULT_NVCC_FLAGS</span>

<span class="kn">from</span> <span class="nn">.pauli_vector</span> <span class="kn">import</span> <span class="n">PauliVectorBase</span>

<span class="n">package_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">realpath</span><span class="p">(</span><span class="vm">__file__</span><span class="p">))</span>

<span class="n">mod</span> <span class="o">=</span> <span class="kc">None</span>
<span class="n">DEFAULT_NVCC_FLAGS</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;-Wno-deprecated-gpu-targets&quot;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">kernel_file</span> <span class="ow">in</span> <span class="p">[</span><span class="n">sys</span><span class="o">.</span><span class="n">prefix</span> <span class="o">+</span> <span class="s2">&quot;/pycudakernels/primitives.cu&quot;</span><span class="p">,</span>
                    <span class="n">package_path</span> <span class="o">+</span> <span class="s2">&quot;/primitives.cu&quot;</span><span class="p">]:</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">kernel_file</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">kernel_source_file</span><span class="p">:</span>
            <span class="n">mod</span> <span class="o">=</span> <span class="n">SourceModule</span><span class="p">(</span>
                <span class="n">kernel_source_file</span><span class="o">.</span><span class="n">read</span><span class="p">(),</span> <span class="n">options</span><span class="o">=</span><span class="n">DEFAULT_NVCC_FLAGS</span> <span class="o">+</span> <span class="p">[</span>
                    <span class="s2">&quot;--default-stream&quot;</span><span class="p">,</span> <span class="s2">&quot;per-thread&quot;</span><span class="p">,</span> <span class="s2">&quot;-lineinfo&quot;</span><span class="p">])</span>
            <span class="k">break</span>
    <span class="k">except</span> <span class="ne">FileNotFoundError</span><span class="p">:</span>
        <span class="k">pass</span>

<span class="k">if</span> <span class="n">mod</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
    <span class="k">raise</span> <span class="ne">ImportError</span><span class="p">(</span><span class="s2">&quot;could not find primitives.cu&quot;</span><span class="p">)</span>

<span class="n">pycuda</span><span class="o">.</span><span class="n">autoinit</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">set_shared_config</span><span class="p">(</span>
    <span class="n">drv</span><span class="o">.</span><span class="n">shared_config</span><span class="o">.</span><span class="n">EIGHT_BYTE_BANK_SIZE</span><span class="p">)</span>

<span class="n">_two_qubit_general_ptm</span> <span class="o">=</span> <span class="n">mod</span><span class="o">.</span><span class="n">get_function</span><span class="p">(</span><span class="s2">&quot;two_qubit_general_ptm&quot;</span><span class="p">)</span>
<span class="n">_two_qubit_general_ptm</span><span class="o">.</span><span class="n">prepare</span><span class="p">(</span><span class="s2">&quot;PPPIIIII&quot;</span><span class="p">)</span>
<span class="n">_multitake</span> <span class="o">=</span> <span class="n">mod</span><span class="o">.</span><span class="n">get_function</span><span class="p">(</span><span class="s2">&quot;multitake&quot;</span><span class="p">)</span>
<span class="n">_multitake</span><span class="o">.</span><span class="n">prepare</span><span class="p">(</span><span class="s2">&quot;PPPPPPI&quot;</span><span class="p">)</span>

<span class="n">sum_along_axis</span> <span class="o">=</span> <span class="n">pycuda</span><span class="o">.</span><span class="n">reduction</span><span class="o">.</span><span class="n">ReductionKernel</span><span class="p">(</span>
    <span class="n">dtype_out</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">,</span>
    <span class="n">neutral</span><span class="o">=</span><span class="s2">&quot;0&quot;</span><span class="p">,</span> <span class="n">reduce_expr</span><span class="o">=</span><span class="s2">&quot;a+b&quot;</span><span class="p">,</span>
    <span class="n">map_expr</span><span class="o">=</span><span class="s2">&quot;(i/stride) </span><span class="si">% d</span><span class="s2">im == offset ? in[i] : 0&quot;</span><span class="p">,</span>
    <span class="n">arguments</span><span class="o">=</span><span class="s2">&quot;const double *in, unsigned int stride, unsigned int dim, &quot;</span>
              <span class="s2">&quot;unsigned int offset&quot;</span><span class="p">,</span>
<span class="p">)</span>


<div class="viewcode-block" id="PauliVectorCuda"><a class="viewcode-back" href="../../../reference/generated/quantumsim.pauli_vectors.PauliVectorCuda.html#quantumsim.pauli_vectors.PauliVectorCuda">[docs]</a><span class="k">class</span> <span class="nc">PauliVectorCuda</span><span class="p">(</span><span class="n">PauliVectorBase</span><span class="p">):</span>
    <span class="n">_gpuarray_cache</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bases</span><span class="p">,</span> <span class="n">pv</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">force</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Create a new density matrix for several qudits.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        bases : list of quantumsim.bases.PauliBasis</span>
<span class="sd">            Dimensions of qubits in the system.</span>

<span class="sd">        pv : array or None.</span>
<span class="sd">            Must be of size (2**no_qubits, 2**no_qubits). Only upper triangle</span>
<span class="sd">            is relevant.  If data is `None`, create a new density matrix with</span>
<span class="sd">            all qubits in ground state.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">bases</span><span class="p">,</span> <span class="n">pv</span><span class="p">,</span> <span class="n">force</span><span class="o">=</span><span class="n">force</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">pv</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">dim_pauli</span> <span class="o">!=</span> <span class="n">pv</span><span class="o">.</span><span class="n">shape</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                    <span class="s1">&#39;`bases` Pauli dimensionality should be the same as the &#39;</span>
                    <span class="s1">&#39;shape of `data` array.</span><span class="se">\n</span><span class="s1">&#39;</span>
                    <span class="s1">&#39; - bases shapes: </span><span class="si">{}</span><span class="se">\n</span><span class="s1"> - data shape: </span><span class="si">{}</span><span class="s1">&#39;</span>
                    <span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dim_pauli</span><span class="p">,</span> <span class="n">pv</span><span class="o">.</span><span class="n">shape</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">pv</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dim_pauli</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>
            <span class="n">ground_state_index</span> <span class="o">=</span> <span class="p">[</span><span class="n">pb</span><span class="o">.</span><span class="n">computational_basis_indices</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                                  <span class="k">for</span> <span class="n">pb</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">bases</span><span class="p">]</span>
            <span class="n">pv</span><span class="p">[</span><span class="nb">tuple</span><span class="p">(</span><span class="n">ground_state_index</span><span class="p">)]</span> <span class="o">=</span> <span class="mi">1</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">pv</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">pv</span><span class="o">.</span><span class="n">dtype</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float16</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">):</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                    <span class="s1">&#39;`pv` must have float64 data type, got </span><span class="si">{}</span><span class="s1">&#39;</span>
                    <span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">pv</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span>
                <span class="p">)</span>

            <span class="c1"># Looks like there are some issues with ordering, so the line</span>
            <span class="c1"># below per se does not work.</span>
            <span class="c1"># self._data = ga.to_gpu(pv.astype(np.float64))</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">_work_data</span> <span class="o">=</span> <span class="n">ga</span><span class="o">.</span><span class="n">to_gpu</span><span class="p">(</span>
                <span class="n">pv</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">pv</span><span class="o">.</span><span class="n">size</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="s1">&#39;C&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">))</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_data</span> <span class="o">=</span> <span class="n">ga</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="n">pv</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="s1">&#39;C&#39;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_data</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_work_data</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">pv</span><span class="o">.</span><span class="n">shape</span><span class="p">))</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_work_data</span><span class="o">.</span><span class="n">gpudata</span><span class="o">.</span><span class="n">free</span><span class="p">()</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">pv</span><span class="p">,</span> <span class="n">ga</span><span class="o">.</span><span class="n">GPUArray</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">pv</span><span class="o">.</span><span class="n">dtype</span> <span class="o">!=</span> <span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                    <span class="s1">&#39;`pv` must have float64 data type, got </span><span class="si">{}</span><span class="s1">&#39;</span>
                    <span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">pv</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span>
                <span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_data</span> <span class="o">=</span> <span class="n">pv</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="s2">&quot;`pv` must be Numpy array, PyCUDA GPU array or &quot;</span>
                <span class="s2">&quot;None, got type `</span><span class="si">{}</span><span class="s2">`&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">pv</span><span class="p">)))</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_data</span><span class="o">.</span><span class="n">gpudata</span><span class="o">.</span><span class="n">size</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_data</span><span class="o">.</span><span class="n">nbytes</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_work_data</span> <span class="o">=</span> <span class="n">ga</span><span class="o">.</span><span class="n">empty_like</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_data</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_work_data</span><span class="o">.</span><span class="n">gpudata</span><span class="o">.</span><span class="n">size</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_work_data</span><span class="o">.</span><span class="n">nbytes</span>

<div class="viewcode-block" id="PauliVectorCuda.to_pv"><a class="viewcode-back" href="../../../reference/generated/quantumsim.pauli_vectors.PauliVectorCuda.to_pv.html#quantumsim.pauli_vectors.PauliVectorCuda.to_pv">[docs]</a>    <span class="k">def</span> <span class="nf">to_pv</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_data</span><span class="o">.</span><span class="n">get</span><span class="p">()</span></div>

<div class="viewcode-block" id="PauliVectorCuda.apply_ptm"><a class="viewcode-back" href="../../../reference/generated/quantumsim.pauli_vectors.PauliVectorCuda.apply_ptm.html#quantumsim.pauli_vectors.PauliVectorCuda.apply_ptm">[docs]</a>    <span class="k">def</span> <span class="nf">apply_ptm</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ptm</span><span class="p">,</span> <span class="o">*</span><span class="n">qubits</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">qubits</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_apply_single_qubit_ptm</span><span class="p">(</span><span class="n">qubits</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">ptm</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">qubits</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_apply_two_qubit_ptm</span><span class="p">(</span><span class="n">qubits</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">qubits</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">ptm</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s1">&#39;Applying </span><span class="si">{}</span><span class="s1">-qubit PTM is not &#39;</span>
                                      <span class="s1">&#39;implemented in the active backend.&#39;</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">_ensure_gpu_array_shape</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">arr</span><span class="p">,</span> <span class="n">shape</span><span class="p">):</span>
        <span class="n">new_size</span> <span class="o">=</span> <span class="n">pytools</span><span class="o">.</span><span class="n">product</span><span class="p">(</span><span class="n">shape</span><span class="p">)</span>
        <span class="n">new_size_bytes</span> <span class="o">=</span> <span class="n">new_size</span> <span class="o">*</span> <span class="mi">8</span>
        <span class="k">if</span> <span class="n">arr</span><span class="o">.</span><span class="n">gpudata</span><span class="o">.</span><span class="n">size</span> <span class="o">&lt;</span> <span class="n">new_size_bytes</span><span class="p">:</span>
            <span class="c1"># reallocate</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">arr</span><span class="o">.</span><span class="n">gpudata</span><span class="o">.</span><span class="n">free</span><span class="p">()</span>
                <span class="n">out</span> <span class="o">=</span> <span class="n">ga</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="n">shape</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>
                <span class="n">out</span><span class="o">.</span><span class="n">gpudata</span><span class="o">.</span><span class="n">size</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_work_data</span><span class="o">.</span><span class="n">nbytes</span>
            <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">ex</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Could not allocate a GPU array of shape </span><span class="si">{</span><span class="n">shape</span><span class="si">}</span><span class="s2"> &quot;</span>
                                   <span class="sa">f</span><span class="s2">&quot;and size </span><span class="si">{</span><span class="n">new_size_bytes</span><span class="si">}</span><span class="s2"> bytes&quot;</span><span class="p">)</span> <span class="kn">from</span> <span class="nn">ex</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># reallocation not required,</span>
            <span class="c1"># reshape but reuse allocation</span>
            <span class="n">out</span> <span class="o">=</span> <span class="n">ga</span><span class="o">.</span><span class="n">GPUArray</span><span class="p">(</span>
                <span class="n">shape</span><span class="o">=</span><span class="n">shape</span><span class="p">,</span>
                <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">,</span>
                <span class="n">gpudata</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_work_data</span><span class="o">.</span><span class="n">gpudata</span><span class="p">,</span>
            <span class="p">)</span>
        <span class="k">return</span> <span class="n">out</span>

    <span class="k">def</span> <span class="nf">_apply_two_qubit_ptm</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">qubit0</span><span class="p">,</span> <span class="n">qubit1</span><span class="p">,</span> <span class="n">ptm</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Apply a two-qubit Pauli transfer matrix to qubit `bit0` and `bit1`.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        ptm: array-like</span>
<span class="sd">            A two-qubit ptm in the basis of `bit0` and `bit1`. Must be a 4D</span>
<span class="sd">            matrix with dimensions, that correspond to the qubits.</span>
<span class="sd">        qubit1 : int</span>
<span class="sd">            Index of first qubit</span>
<span class="sd">        qubit0: int</span>
<span class="sd">            Index of second qubit</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_validate_qubit</span><span class="p">(</span><span class="n">qubit1</span><span class="p">,</span> <span class="s1">&#39;qubit0&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_validate_qubit</span><span class="p">(</span><span class="n">qubit0</span><span class="p">,</span> <span class="s1">&#39;qubit1&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">ptm</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">4</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="s2">&quot;`ptm` must be a 4D array, got </span><span class="si">{}</span><span class="s2">D&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">ptm</span><span class="o">.</span><span class="n">shape</span><span class="p">)))</span>

        <span class="c1"># bit0 must be the more significant bit (bit 0 is msb)</span>
        <span class="k">if</span> <span class="n">qubit0</span> <span class="o">&gt;</span> <span class="n">qubit1</span><span class="p">:</span>
            <span class="n">qubit0</span><span class="p">,</span> <span class="n">qubit1</span> <span class="o">=</span> <span class="n">qubit1</span><span class="p">,</span> <span class="n">qubit0</span>
            <span class="n">ptm</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">einsum</span><span class="p">(</span><span class="s2">&quot;abcd -&gt; badc&quot;</span><span class="p">,</span> <span class="n">ptm</span><span class="p">)</span>

        <span class="n">new_shape</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_data</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
        <span class="n">dim0_out</span><span class="p">,</span> <span class="n">dim1_out</span><span class="p">,</span> <span class="n">dim0_in</span><span class="p">,</span> <span class="n">dim1_in</span> <span class="o">=</span> <span class="n">ptm</span><span class="o">.</span><span class="n">shape</span>
        <span class="k">assert</span> <span class="n">new_shape</span><span class="p">[</span><span class="n">qubit1</span><span class="p">]</span> <span class="o">==</span> <span class="n">dim1_in</span>
        <span class="k">assert</span> <span class="n">new_shape</span><span class="p">[</span><span class="n">qubit0</span><span class="p">]</span> <span class="o">==</span> <span class="n">dim0_in</span>
        <span class="n">new_shape</span><span class="p">[</span><span class="n">qubit1</span><span class="p">]</span> <span class="o">=</span> <span class="n">dim1_out</span>
        <span class="n">new_shape</span><span class="p">[</span><span class="n">qubit0</span><span class="p">]</span> <span class="o">=</span> <span class="n">dim0_out</span>
        <span class="n">new_size</span> <span class="o">=</span> <span class="n">pytools</span><span class="o">.</span><span class="n">product</span><span class="p">(</span><span class="n">new_shape</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_work_data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_ensure_gpu_array_shape</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_work_data</span><span class="p">,</span> <span class="n">new_shape</span><span class="p">)</span>

        <span class="n">ptm_gpu</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cached_gpuarray</span><span class="p">(</span><span class="n">ptm</span><span class="p">)</span>

        <span class="n">rest_shape</span> <span class="o">=</span> <span class="n">new_shape</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="n">rest_shape</span><span class="p">[</span><span class="n">qubit1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="n">rest_shape</span><span class="p">[</span><span class="n">qubit0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>

        <span class="n">dint</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">rest_shape</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">i</span> <span class="o">*</span> <span class="n">dint</span> <span class="o">&gt;</span> <span class="mi">256</span> <span class="o">//</span> <span class="p">(</span><span class="n">dim0_out</span> <span class="o">*</span> <span class="n">dim1_out</span><span class="p">):</span>
                <span class="k">break</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">dint</span> <span class="o">*=</span> <span class="n">i</span>

        <span class="c1"># dim_a_out, dim_b_out, d_internal (arbitrary)</span>
        <span class="n">block</span> <span class="o">=</span> <span class="p">(</span><span class="n">dim0_out</span><span class="p">,</span> <span class="n">dim1_out</span><span class="p">,</span> <span class="n">dint</span><span class="p">)</span>
        <span class="n">blocksize</span> <span class="o">=</span> <span class="n">dim1_out</span> <span class="o">*</span> <span class="n">dim0_out</span> <span class="o">*</span> <span class="n">dint</span>
        <span class="n">sh_mem_size</span> <span class="o">=</span> <span class="n">dint</span> <span class="o">*</span> <span class="n">dim1_in</span> <span class="o">*</span> <span class="n">dim0_in</span>  <span class="c1"># + ptm.size</span>
        <span class="n">grid_size</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="p">(</span><span class="n">new_size</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">//</span> <span class="n">blocksize</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">grid</span> <span class="o">=</span> <span class="p">(</span><span class="n">grid_size</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

        <span class="n">dim_z</span> <span class="o">=</span> <span class="n">pytools</span><span class="o">.</span><span class="n">product</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="n">qubit1</span> <span class="o">+</span> <span class="mi">1</span><span class="p">:])</span>
        <span class="n">dim_y</span> <span class="o">=</span> <span class="n">pytools</span><span class="o">.</span><span class="n">product</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="n">qubit0</span> <span class="o">+</span> <span class="mi">1</span><span class="p">:</span><span class="n">qubit1</span><span class="p">])</span>
        <span class="n">dim_rho</span> <span class="o">=</span> <span class="n">new_size</span>  <span class="c1"># self.data.size</span>

        <span class="n">_two_qubit_general_ptm</span><span class="o">.</span><span class="n">prepared_call</span><span class="p">(</span>
            <span class="n">grid</span><span class="p">,</span>
            <span class="n">block</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_data</span><span class="o">.</span><span class="n">gpudata</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_work_data</span><span class="o">.</span><span class="n">gpudata</span><span class="p">,</span>
            <span class="n">ptm_gpu</span><span class="o">.</span><span class="n">gpudata</span><span class="p">,</span>
            <span class="n">dim0_in</span><span class="p">,</span> <span class="n">dim1_in</span><span class="p">,</span>
            <span class="n">dim_z</span><span class="p">,</span>
            <span class="n">dim_y</span><span class="p">,</span>
            <span class="n">dim_rho</span><span class="p">,</span>
            <span class="n">shared_size</span><span class="o">=</span><span class="mi">8</span> <span class="o">*</span> <span class="n">sh_mem_size</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_data</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_work_data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_work_data</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_data</span>

    <span class="k">def</span> <span class="nf">_apply_single_qubit_ptm</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">qubit</span><span class="p">,</span> <span class="n">ptm</span><span class="p">):</span>
        <span class="c1"># noinspection PyUnresolvedReferences</span>
        <span class="sd">&quot;&quot;&quot;Apply a one-qubit Pauli transfer matrix to qubit bit.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        qubit: int</span>
<span class="sd">            Qubit index</span>
<span class="sd">        ptm: array-like</span>
<span class="sd">            A PTM in the basis of a qubit.</span>
<span class="sd">        basis_out: quantumsim.bases.PauliBasis or None</span>
<span class="sd">            If provided, will convert qubit basis to specified</span>
<span class="sd">            after the PTM application.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">new_shape</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_data</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_validate_qubit</span><span class="p">(</span><span class="n">qubit</span><span class="p">,</span> <span class="s1">&#39;bit&#39;</span><span class="p">)</span>

        <span class="c1"># TODO Refactor to use self._validate_ptm</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">ptm</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">2</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="s2">&quot;`ptm` must be a 2D array, got </span><span class="si">{}</span><span class="s2">D&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">ptm</span><span class="o">.</span><span class="n">shape</span><span class="p">)))</span>

        <span class="n">dim_bit_out</span><span class="p">,</span> <span class="n">dim_bit_in</span> <span class="o">=</span> <span class="n">ptm</span><span class="o">.</span><span class="n">shape</span>
        <span class="n">new_shape</span><span class="p">[</span><span class="n">qubit</span><span class="p">]</span> <span class="o">=</span> <span class="n">dim_bit_out</span>
        <span class="k">assert</span> <span class="n">new_shape</span><span class="p">[</span><span class="n">qubit</span><span class="p">]</span> <span class="o">==</span> <span class="n">dim_bit_out</span>
        <span class="n">new_size</span> <span class="o">=</span> <span class="n">pytools</span><span class="o">.</span><span class="n">product</span><span class="p">(</span><span class="n">new_shape</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_work_data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_ensure_gpu_array_shape</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_work_data</span><span class="p">,</span> <span class="n">new_shape</span><span class="p">)</span>

        <span class="n">ptm_gpu</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cached_gpuarray</span><span class="p">(</span><span class="n">ptm</span><span class="p">)</span>

        <span class="n">dint</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="mi">64</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_data</span><span class="o">.</span><span class="n">size</span> <span class="o">//</span> <span class="n">dim_bit_in</span><span class="p">)</span>
        <span class="n">block</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">dim_bit_out</span><span class="p">,</span> <span class="n">dint</span><span class="p">)</span>
        <span class="n">blocksize</span> <span class="o">=</span> <span class="n">dim_bit_out</span> <span class="o">*</span> <span class="n">dint</span>
        <span class="n">sh_mem_size</span> <span class="o">=</span> <span class="n">dint</span> <span class="o">*</span> <span class="n">dim_bit_in</span>
        <span class="n">grid_size</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="p">(</span><span class="n">new_size</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">//</span> <span class="n">blocksize</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">grid</span> <span class="o">=</span> <span class="p">(</span><span class="n">grid_size</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

        <span class="n">dim_z</span> <span class="o">=</span> <span class="n">pytools</span><span class="o">.</span><span class="n">product</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="n">qubit</span> <span class="o">+</span> <span class="mi">1</span><span class="p">:])</span>
        <span class="n">dim_y</span> <span class="o">=</span> <span class="n">pytools</span><span class="o">.</span><span class="n">product</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_data</span><span class="o">.</span><span class="n">shape</span><span class="p">[:</span><span class="n">qubit</span><span class="p">])</span>
        <span class="n">dim_rho</span> <span class="o">=</span> <span class="n">new_size</span>  <span class="c1"># self.data.size</span>

        <span class="n">_two_qubit_general_ptm</span><span class="o">.</span><span class="n">prepared_call</span><span class="p">(</span>
            <span class="n">grid</span><span class="p">,</span>
            <span class="n">block</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_data</span><span class="o">.</span><span class="n">gpudata</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_work_data</span><span class="o">.</span><span class="n">gpudata</span><span class="p">,</span>
            <span class="n">ptm_gpu</span><span class="o">.</span><span class="n">gpudata</span><span class="p">,</span>
            <span class="mi">1</span><span class="p">,</span> <span class="n">dim_bit_in</span><span class="p">,</span>
            <span class="n">dim_z</span><span class="p">,</span>
            <span class="n">dim_y</span><span class="p">,</span>
            <span class="n">dim_rho</span><span class="p">,</span>
            <span class="n">shared_size</span><span class="o">=</span><span class="mi">8</span> <span class="o">*</span> <span class="n">sh_mem_size</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_data</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_work_data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_work_data</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_data</span>

<div class="viewcode-block" id="PauliVectorCuda.diagonal"><a class="viewcode-back" href="../../../reference/generated/quantumsim.pauli_vectors.PauliVectorCuda.diagonal.html#quantumsim.pauli_vectors.PauliVectorCuda.diagonal">[docs]</a>    <span class="k">def</span> <span class="nf">diagonal</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">get_data</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">target_array</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">flatten</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Obtain the diagonal of the density matrix.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        target_array : None or pycuda.gpuarray.array</span>
<span class="sd">            An already-allocated GPU array to which the data will be copied.</span>
<span class="sd">            If `None`, make a new GPU array.</span>
<span class="sd">        get_data : boolean</span>
<span class="sd">            Whether the data should be copied from the GPU.</span>
<span class="sd">        flatten : boolean</span>
<span class="sd">            TODO docstring</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">diag_bases</span> <span class="o">=</span> <span class="p">[</span><span class="n">pb</span><span class="o">.</span><span class="n">computational_subbasis</span><span class="p">()</span> <span class="k">for</span> <span class="n">pb</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">bases</span><span class="p">]</span>
        <span class="n">diag_shape</span> <span class="o">=</span> <span class="p">[</span><span class="n">db</span><span class="o">.</span><span class="n">dim_pauli</span> <span class="k">for</span> <span class="n">db</span> <span class="ow">in</span> <span class="n">diag_bases</span><span class="p">]</span>
        <span class="n">diag_size</span> <span class="o">=</span> <span class="n">pytools</span><span class="o">.</span><span class="n">product</span><span class="p">(</span><span class="n">diag_shape</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">target_array</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_work_data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_ensure_gpu_array_shape</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_work_data</span><span class="p">,</span> <span class="n">diag_shape</span><span class="p">)</span>
            <span class="n">target_array</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_work_data</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">target_array</span><span class="o">.</span><span class="n">size</span> <span class="o">&lt;</span> <span class="n">diag_size</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                    <span class="s2">&quot;Size of `target_gpu_array` is too small (</span><span class="si">{}</span><span class="s2">).</span><span class="se">\n</span><span class="s2">&quot;</span>
                    <span class="s2">&quot;Should be at least </span><span class="si">{}</span><span class="s2">.&quot;</span>
                    <span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">target_array</span><span class="o">.</span><span class="n">size</span><span class="p">,</span> <span class="n">diag_size</span><span class="p">))</span>
            <span class="n">target_array</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_ensure_gpu_array_shape</span><span class="p">(</span><span class="n">target_array</span><span class="p">,</span> <span class="n">diag_shape</span><span class="p">)</span>

        <span class="n">idx</span> <span class="o">=</span> <span class="p">[[</span><span class="n">pb</span><span class="o">.</span><span class="n">computational_basis_indices</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
                <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">pb</span><span class="o">.</span><span class="n">dim_hilbert</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">pb</span><span class="o">.</span><span class="n">computational_basis_indices</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">]</span>
               <span class="k">for</span> <span class="n">pb</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">bases</span><span class="p">]</span>

        <span class="n">idx_j</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">pytools</span><span class="o">.</span><span class="n">flatten</span><span class="p">(</span><span class="n">idx</span><span class="p">)))</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">uint32</span><span class="p">)</span>
        <span class="n">idx_i</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cumsum</span><span class="p">([</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">idx</span><span class="p">][:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">uint32</span><span class="p">)</span>

        <span class="n">xshape</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_data</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">uint32</span><span class="p">)</span>
        <span class="n">yshape</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">diag_shape</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">uint32</span><span class="p">)</span>

        <span class="n">xshape_gpu</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cached_gpuarray</span><span class="p">(</span><span class="n">xshape</span><span class="p">)</span>
        <span class="n">yshape_gpu</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cached_gpuarray</span><span class="p">(</span><span class="n">yshape</span><span class="p">)</span>

        <span class="n">idx_i_gpu</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cached_gpuarray</span><span class="p">(</span><span class="n">idx_i</span><span class="p">)</span>
        <span class="n">idx_j_gpu</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cached_gpuarray</span><span class="p">(</span><span class="n">idx_j</span><span class="p">)</span>

        <span class="n">block</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2</span> <span class="o">**</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">grid</span> <span class="o">=</span> <span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="p">(</span><span class="n">diag_size</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span> <span class="o">**</span> <span class="mi">8</span> <span class="o">+</span> <span class="mi">1</span><span class="p">),</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">yshape</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="c1"># brain-dead case, but should be handled according to exp.</span>
            <span class="n">target_array</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_data</span><span class="o">.</span><span class="n">get</span><span class="p">())</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">_multitake</span><span class="o">.</span><span class="n">prepared_call</span><span class="p">(</span>
                <span class="n">grid</span><span class="p">,</span> <span class="n">block</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_data</span><span class="o">.</span><span class="n">gpudata</span><span class="p">,</span> <span class="n">target_array</span><span class="o">.</span><span class="n">gpudata</span><span class="p">,</span>
                <span class="n">idx_i_gpu</span><span class="o">.</span><span class="n">gpudata</span><span class="p">,</span> <span class="n">idx_j_gpu</span><span class="o">.</span><span class="n">gpudata</span><span class="p">,</span>
                <span class="n">xshape_gpu</span><span class="o">.</span><span class="n">gpudata</span><span class="p">,</span> <span class="n">yshape_gpu</span><span class="o">.</span><span class="n">gpudata</span><span class="p">,</span>
                <span class="n">np</span><span class="o">.</span><span class="n">uint32</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">yshape</span><span class="p">))</span>
            <span class="p">)</span>

        <span class="k">if</span> <span class="n">get_data</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">flatten</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">target_array</span><span class="o">.</span><span class="n">get</span><span class="p">()</span><span class="o">.</span><span class="n">ravel</span><span class="p">()[:</span><span class="n">diag_size</span><span class="p">]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="p">(</span><span class="n">target_array</span><span class="o">.</span><span class="n">get</span><span class="p">()</span><span class="o">.</span><span class="n">ravel</span><span class="p">()[:</span><span class="n">diag_size</span><span class="p">]</span>
                        <span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">diag_shape</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">target_array</span></div>

<div class="viewcode-block" id="PauliVectorCuda.trace"><a class="viewcode-back" href="../../../reference/generated/quantumsim.pauli_vectors.PauliVectorCuda.trace.html#quantumsim.pauli_vectors.PauliVectorCuda.trace">[docs]</a>    <span class="k">def</span> <span class="nf">trace</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># TODO: there is a smarter way of doing this with pauli-dirac basis</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">diagonal</span><span class="p">())</span></div>

<div class="viewcode-block" id="PauliVectorCuda.partial_trace"><a class="viewcode-back" href="../../../reference/generated/quantumsim.pauli_vectors.PauliVectorCuda.partial_trace.html#quantumsim.pauli_vectors.PauliVectorCuda.partial_trace">[docs]</a>    <span class="k">def</span> <span class="nf">partial_trace</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">qubits</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s2">&quot;Currently this method is implemented only &quot;</span>
                                  <span class="s2">&quot;in Numpy backend.&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="PauliVectorCuda.meas_prob"><a class="viewcode-back" href="../../../reference/generated/quantumsim.pauli_vectors.PauliVectorCuda.meas_prob.html#quantumsim.pauli_vectors.PauliVectorCuda.meas_prob">[docs]</a>    <span class="k">def</span> <span class="nf">meas_prob</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">qubit</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Return the diagonal of the reduced density matrix of a qubit.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        qubit: int</span>
<span class="sd">            Index of the qubit.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_validate_qubit</span><span class="p">(</span><span class="n">qubit</span><span class="p">,</span> <span class="s1">&#39;qubit&#39;</span><span class="p">)</span>

        <span class="c1"># TODO on graphics card, optimize for tracing out?</span>
        <span class="n">diag</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">diagonal</span><span class="p">(</span><span class="n">get_data</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

        <span class="n">res</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">stride</span> <span class="o">=</span> <span class="n">diag</span><span class="o">.</span><span class="n">strides</span><span class="p">[</span><span class="n">qubit</span><span class="p">]</span> <span class="o">//</span> <span class="mi">8</span>
        <span class="n">dim</span> <span class="o">=</span> <span class="n">diag</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="n">qubit</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">offset</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">dim</span><span class="p">):</span>
            <span class="n">pt</span> <span class="o">=</span> <span class="n">sum_along_axis</span><span class="p">(</span><span class="n">diag</span><span class="p">,</span> <span class="n">stride</span><span class="p">,</span> <span class="n">dim</span><span class="p">,</span> <span class="n">offset</span><span class="p">)</span>
            <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">pt</span><span class="p">)</span>

        <span class="n">out</span> <span class="o">=</span> <span class="p">[</span><span class="n">p</span><span class="o">.</span><span class="n">get</span><span class="p">()</span><span class="o">.</span><span class="n">item</span><span class="p">()</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">res</span><span class="p">]</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">out</span><span class="p">)</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">dim_hilbert</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">out</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># We need to insert zeros at the basis elements, that are missing</span>
            <span class="c1"># from the basis</span>
            <span class="n">it</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">(</span><span class="n">out</span><span class="p">)</span>
            <span class="k">return</span> <span class="p">[</span><span class="nb">next</span><span class="p">(</span><span class="n">it</span><span class="p">)</span> <span class="k">if</span> <span class="n">qbi</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="mf">0.</span>
                    <span class="k">for</span> <span class="n">qbi</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">bases</span><span class="p">[</span><span class="n">qubit</span><span class="p">]</span>
                    <span class="o">.</span><span class="n">computational_basis_indices</span><span class="o">.</span><span class="n">values</span><span class="p">()]</span></div>

<div class="viewcode-block" id="PauliVectorCuda.renormalize"><a class="viewcode-back" href="../../../reference/generated/quantumsim.pauli_vectors.PauliVectorCuda.renormalize.html#quantumsim.pauli_vectors.PauliVectorCuda.renormalize">[docs]</a>    <span class="k">def</span> <span class="nf">renormalize</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Renormalize to trace one.&quot;&quot;&quot;</span>
        <span class="n">tr</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">trace</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">tr</span> <span class="o">&gt;</span> <span class="mf">1e-8</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_data</span> <span class="o">*=</span> <span class="n">np</span><span class="o">.</span><span class="n">float</span><span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="n">tr</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span>
                <span class="s2">&quot;Density matrix trace is 0; likely your further computation &quot;</span>
                <span class="s2">&quot;will fail. Have you projected DM on a state with zero weight?&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">tr</span></div>

<div class="viewcode-block" id="PauliVectorCuda.copy"><a class="viewcode-back" href="../../../reference/generated/quantumsim.pauli_vectors.PauliVectorCuda.copy.html#quantumsim.pauli_vectors.PauliVectorCuda.copy">[docs]</a>    <span class="k">def</span> <span class="nf">copy</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return a deep copy of this Density.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">bases</span><span class="p">,</span> <span class="n">pv</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_data</span><span class="o">.</span><span class="n">copy</span><span class="p">())</span></div>

    <span class="k">def</span> <span class="nf">_cached_gpuarray</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">array</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Given a numpy array,</span>
<span class="sd">        calculate the python hash of its bytes;</span>

<span class="sd">        If it is not found in the cache, upload to gpu</span>
<span class="sd">        and store in cache, otherwise return cached allocation.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ascontiguousarray</span><span class="p">(</span><span class="n">array</span><span class="p">)</span>
        <span class="n">key</span> <span class="o">=</span> <span class="nb">hash</span><span class="p">(</span><span class="n">array</span><span class="o">.</span><span class="n">tobytes</span><span class="p">())</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">array_gpu</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_gpuarray_cache</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
            <span class="n">array_gpu</span> <span class="o">=</span> <span class="n">ga</span><span class="o">.</span><span class="n">to_gpu</span><span class="p">(</span><span class="n">array</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_gpuarray_cache</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">array_gpu</span>

        <span class="c1"># for testing: read_back_and_check!</span>

        <span class="k">return</span> <span class="n">array_gpu</span>

    <span class="k">def</span> <span class="nf">_check_cache</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_gpuarray_cache</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">a</span> <span class="o">=</span> <span class="n">v</span><span class="o">.</span><span class="n">get</span><span class="p">()</span><span class="o">.</span><span class="n">tobytes</span><span class="p">()</span>
            <span class="k">assert</span> <span class="nb">hash</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">==</span> <span class="n">k</span></div>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">Quantumsim</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorial/index.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../architecture/index.html">Mathematical concepts and conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/index.html">High-level interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/index.html#low-level-interface">Low-level interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/index.html#backends">Backends</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Brian Tarasinski.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>