
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>quantumsim.pauli_vectors.numpy &#8212; Quantumsim  documentation</title>
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for quantumsim.pauli_vectors.numpy</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">warnings</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pytools</span>
<span class="kn">from</span> <span class="nn">.pauli_vector</span> <span class="kn">import</span> <span class="n">PauliVectorBase</span>


<div class="viewcode-block" id="PauliVectorNumpy"><a class="viewcode-back" href="../../../reference/generated/quantumsim.pauli_vectors.PauliVectorNumpy.html#quantumsim.pauli_vectors.PauliVectorNumpy">[docs]</a><span class="k">class</span> <span class="nc">PauliVectorNumpy</span><span class="p">(</span><span class="n">PauliVectorBase</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bases</span><span class="p">,</span> <span class="n">pv</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">force</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;A density matrix describing several subsystems with variable number</span>
<span class="sd">        of dimensions.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        bases : list of quantumsim.bases.PauliBasis</span>
<span class="sd">            Dimensions of qubits in the system.</span>

<span class="sd">        pv : array or None.</span>
<span class="sd">            Must be of size (2**no_qubits, 2**no_qubits). Only upper triangle</span>
<span class="sd">            is relevant.  If data is `None`, create a new density matrix with</span>
<span class="sd">            all qubits in ground state.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">bases</span><span class="p">,</span> <span class="n">pv</span><span class="p">,</span> <span class="n">force</span><span class="o">=</span><span class="n">force</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">pv</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">dim_pauli</span> <span class="o">!=</span> <span class="n">pv</span><span class="o">.</span><span class="n">shape</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                    <span class="s1">&#39;`bases` Pauli dimensionality should be the same as the &#39;</span>
                    <span class="s1">&#39;shape of `data` array.</span><span class="se">\n</span><span class="s1">&#39;</span>
                    <span class="s1">&#39; - bases shapes: </span><span class="si">{}</span><span class="se">\n</span><span class="s1"> - data shape: </span><span class="si">{}</span><span class="s1">&#39;</span>
                    <span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dim_pauli</span><span class="p">,</span> <span class="n">pv</span><span class="o">.</span><span class="n">shape</span><span class="p">))</span>
            <span class="k">if</span> <span class="n">pv</span><span class="o">.</span><span class="n">dtype</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float16</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">):</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                    <span class="s1">&#39;`pv` must have floating point data type, got </span><span class="si">{}</span><span class="s1">&#39;</span>
                    <span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">pv</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span>
                <span class="p">)</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">pv</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_data</span> <span class="o">=</span> <span class="n">pv</span>
        <span class="k">elif</span> <span class="n">pv</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dim_pauli</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_data</span><span class="p">[</span><span class="nb">tuple</span><span class="p">([</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_qubits</span><span class="p">)]</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="s2">&quot;`pv` should be Numpy array or None, got type `</span><span class="si">{}</span><span class="s2">`&quot;</span>
                <span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">pv</span><span class="p">)))</span>

<div class="viewcode-block" id="PauliVectorNumpy.to_pv"><a class="viewcode-back" href="../../../reference/generated/quantumsim.pauli_vectors.PauliVectorNumpy.to_pv.html#quantumsim.pauli_vectors.PauliVectorNumpy.to_pv">[docs]</a>    <span class="k">def</span> <span class="nf">to_pv</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_data</span></div>

<div class="viewcode-block" id="PauliVectorNumpy.apply_ptm"><a class="viewcode-back" href="../../../reference/generated/quantumsim.pauli_vectors.PauliVectorNumpy.apply_ptm.html#quantumsim.pauli_vectors.PauliVectorNumpy.apply_ptm">[docs]</a>    <span class="k">def</span> <span class="nf">apply_ptm</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ptm</span><span class="p">,</span> <span class="o">*</span><span class="n">qubits</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">ptm</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">2</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">qubits</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="s1">&#39;</span><span class="si">{}</span><span class="s1">-qubit PTM must have </span><span class="si">{}</span><span class="s1"> dimensions, got </span><span class="si">{}</span><span class="s1">&#39;</span>
                <span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">qubits</span><span class="p">),</span> <span class="mi">2</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="n">qubits</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">ptm</span><span class="o">.</span><span class="n">shape</span><span class="p">)))</span>
        <span class="n">dm_in_idx</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_qubits</span><span class="p">))</span>
        <span class="n">ptm_in_idx</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">qubits</span><span class="p">)</span>
        <span class="n">ptm_out_idx</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_qubits</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_qubits</span> <span class="o">+</span> <span class="nb">len</span><span class="p">(</span>
            <span class="n">qubits</span><span class="p">)))</span>
        <span class="n">dm_out_idx</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">dm_in_idx</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i_in</span><span class="p">,</span> <span class="n">i_out</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">ptm_in_idx</span><span class="p">,</span> <span class="n">ptm_out_idx</span><span class="p">):</span>
            <span class="n">dm_out_idx</span><span class="p">[</span><span class="n">i_in</span><span class="p">]</span> <span class="o">=</span> <span class="n">i_out</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">einsum</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_data</span><span class="p">,</span> <span class="n">dm_in_idx</span><span class="p">,</span> <span class="n">ptm</span><span class="p">,</span> <span class="n">ptm_out_idx</span> <span class="o">+</span> <span class="n">ptm_in_idx</span><span class="p">,</span> <span class="n">dm_out_idx</span><span class="p">,</span>
            <span class="n">optimize</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></div>

<div class="viewcode-block" id="PauliVectorNumpy.diagonal"><a class="viewcode-back" href="../../../reference/generated/quantumsim.pauli_vectors.PauliVectorNumpy.diagonal.html#quantumsim.pauli_vectors.PauliVectorNumpy.diagonal">[docs]</a>    <span class="k">def</span> <span class="nf">diagonal</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">get_data</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="n">no_trace_tensors</span> <span class="o">=</span> <span class="p">[</span><span class="n">basis</span><span class="o">.</span><span class="n">computational_basis_vectors</span>
                            <span class="k">for</span> <span class="n">basis</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">bases</span><span class="p">]</span>

        <span class="n">trace_argument</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">n_qubits</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_qubits</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">ntt</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">no_trace_tensors</span><span class="p">):</span>
            <span class="n">trace_argument</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ntt</span><span class="p">)</span>
            <span class="n">trace_argument</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">i</span> <span class="o">+</span> <span class="n">n_qubits</span><span class="p">,</span> <span class="n">i</span><span class="p">])</span>

        <span class="n">indices</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">n_qubits</span><span class="p">))</span>
        <span class="n">out_indices</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">n_qubits</span><span class="p">,</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">n_qubits</span><span class="p">))</span>
        <span class="n">complex_dm_dimension</span> <span class="o">=</span> <span class="n">pytools</span><span class="o">.</span><span class="n">product</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dim_hilbert</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">einsum</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_data</span><span class="p">,</span> <span class="n">indices</span><span class="p">,</span> <span class="o">*</span><span class="n">trace_argument</span><span class="p">,</span> <span class="n">out_indices</span><span class="p">,</span>
                         <span class="n">optimize</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">real</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">complex_dm_dimension</span><span class="p">)</span></div>

<div class="viewcode-block" id="PauliVectorNumpy.trace"><a class="viewcode-back" href="../../../reference/generated/quantumsim.pauli_vectors.PauliVectorNumpy.trace.html#quantumsim.pauli_vectors.PauliVectorNumpy.trace">[docs]</a>    <span class="k">def</span> <span class="nf">trace</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># TODO: can be made more effective</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">diagonal</span><span class="p">())</span></div>

<div class="viewcode-block" id="PauliVectorNumpy.partial_trace"><a class="viewcode-back" href="../../../reference/generated/quantumsim.pauli_vectors.PauliVectorNumpy.partial_trace.html#quantumsim.pauli_vectors.PauliVectorNumpy.partial_trace">[docs]</a>    <span class="k">def</span> <span class="nf">partial_trace</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">qubits</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">q</span> <span class="ow">in</span> <span class="n">qubits</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_validate_qubit</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="s1">&#39;qubit&#39;</span><span class="p">)</span>
        <span class="n">einsum_args</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_data</span><span class="p">,</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_qubits</span><span class="p">))]</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">b</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">bases</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">i</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">qubits</span><span class="p">:</span>
                <span class="n">einsum_args</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">b</span><span class="o">.</span><span class="n">vectors</span><span class="p">)</span>
                <span class="n">einsum_args</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">i</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_qubits</span><span class="o">+</span><span class="n">i</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_qubits</span><span class="o">+</span><span class="n">i</span><span class="p">])</span>
        <span class="n">traced_dm</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">einsum</span><span class="p">(</span><span class="o">*</span><span class="n">einsum_args</span><span class="p">,</span> <span class="n">optimize</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">real</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">bases</span><span class="p">[</span><span class="n">q</span><span class="p">]</span> <span class="k">for</span> <span class="n">q</span> <span class="ow">in</span> <span class="n">qubits</span><span class="p">],</span> <span class="n">traced_dm</span><span class="p">)</span></div>

<div class="viewcode-block" id="PauliVectorNumpy.meas_prob"><a class="viewcode-back" href="../../../reference/generated/quantumsim.pauli_vectors.PauliVectorNumpy.meas_prob.html#quantumsim.pauli_vectors.PauliVectorNumpy.meas_prob">[docs]</a>    <span class="k">def</span> <span class="nf">meas_prob</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">qubit</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_validate_qubit</span><span class="p">(</span><span class="n">qubit</span><span class="p">,</span> <span class="s1">&#39;qubit&#39;</span><span class="p">)</span>
        <span class="n">einsum_args</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_data</span><span class="p">,</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_qubits</span><span class="p">))]</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">b</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">bases</span><span class="p">):</span>
            <span class="n">einsum_args</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">b</span><span class="o">.</span><span class="n">vectors</span><span class="p">)</span>
            <span class="n">einsum_args</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">i</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_qubits</span><span class="o">+</span><span class="n">i</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_qubits</span><span class="o">+</span><span class="n">i</span><span class="p">])</span>
        <span class="n">einsum_args</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">n_qubits</span> <span class="o">+</span> <span class="n">qubit</span><span class="p">])</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">einsum</span><span class="p">(</span><span class="o">*</span><span class="n">einsum_args</span><span class="p">,</span> <span class="n">optimize</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">real</span>
        <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
            <span class="k">raise</span></div>

<div class="viewcode-block" id="PauliVectorNumpy.renormalize"><a class="viewcode-back" href="../../../reference/generated/quantumsim.pauli_vectors.PauliVectorNumpy.renormalize.html#quantumsim.pauli_vectors.PauliVectorNumpy.renormalize">[docs]</a>    <span class="k">def</span> <span class="nf">renormalize</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">tr</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">trace</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">tr</span> <span class="o">&gt;</span> <span class="mf">1e-8</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_data</span> <span class="o">*=</span> <span class="bp">self</span><span class="o">.</span><span class="n">trace</span><span class="p">()</span> <span class="o">**</span> <span class="o">-</span><span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span>
                <span class="s2">&quot;Density matrix trace is 0; likely your further computation &quot;</span>
                <span class="s2">&quot;will fail. Have you projected DM on a state with zero weight?&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">tr</span></div>

<div class="viewcode-block" id="PauliVectorNumpy.copy"><a class="viewcode-back" href="../../../reference/generated/quantumsim.pauli_vectors.PauliVectorNumpy.copy.html#quantumsim.pauli_vectors.PauliVectorNumpy.copy">[docs]</a>    <span class="k">def</span> <span class="nf">copy</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">from_pv</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">to_pv</span><span class="p">()</span><span class="o">.</span><span class="n">copy</span><span class="p">(),</span> <span class="bp">self</span><span class="o">.</span><span class="n">bases</span><span class="p">)</span></div></div>

</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">Quantumsim</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorial/index.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../architecture/index.html">Mathematical concepts and conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/index.html">High-level interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/index.html#low-level-interface">Low-level interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/index.html#backends">Backends</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Brian Tarasinski.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>