
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>quantumsim.pauli_vectors.pauli_vector &#8212; Quantumsim  documentation</title>
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for quantumsim.pauli_vectors.pauli_vector</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">abc</span>
<span class="kn">import</span> <span class="nn">pytools</span>
<span class="kn">from</span> <span class="nn">quantumsim.algebra.algebra</span> <span class="kn">import</span> <span class="n">dm_to_pv</span><span class="p">,</span> <span class="n">pv_to_dm</span>


<div class="viewcode-block" id="PauliVectorBase"><a class="viewcode-back" href="../../../reference/generated/quantumsim.pauli_vectors.pauli_vector.PauliVectorBase.html#quantumsim.pauli_vectors.PauliVectorBase">[docs]</a><span class="k">class</span> <span class="nc">PauliVectorBase</span><span class="p">(</span><span class="n">metaclass</span><span class="o">=</span><span class="n">abc</span><span class="o">.</span><span class="n">ABCMeta</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A metaclass, that defines standard interface for Quantumsim density</span>
<span class="sd">    matrix backend.</span>

<span class="sd">    Every instance, that implements the interface of this class, should call</span>
<span class="sd">    `super().__init__` in the beginning of its execution, because a lot of</span>
<span class="sd">    sanity checks are done here.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    bases : list of quantumsim.bases.PauliBasis</span>
<span class="sd">        A descrption of the basis for the subsystems.</span>
<span class="sd">    pv : array or None</span>
<span class="sd">        Pauli vector, that represents the density matrix in the selected</span>
<span class="sd">        bases. If `None`, density matrix is initialized in</span>
<span class="sd">        :math:`\\left| 0 \\cdots 0 \\right\\rangle` state.</span>
<span class="sd">    force : bool</span>
<span class="sd">        By default creation of too large density matrix (more than</span>
<span class="sd">        :math:`2^22` elements currently) is not allowed. Set this to `True`</span>
<span class="sd">        if you know what you are doing.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">_size_max</span> <span class="o">=</span> <span class="mi">2</span><span class="o">**</span><span class="mi">22</span>

    <span class="c1"># noinspection PyUnusedLocal</span>
    <span class="nd">@abc</span><span class="o">.</span><span class="n">abstractmethod</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bases</span><span class="p">,</span> <span class="n">pv</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">force</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bases</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">bases</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">size</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">_size_max</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">force</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="s1">&#39;Density matrix of the system is going to have </span><span class="si">{}</span><span class="s1"> items. It &#39;</span>
                <span class="s1">&#39;is probably too much. If you know what you are doing, &#39;</span>
                <span class="s1">&#39;pass `force=True` argument to the constructor.&#39;</span><span class="p">)</span>

<div class="viewcode-block" id="PauliVectorBase.from_pv"><a class="viewcode-back" href="../../../reference/generated/quantumsim.pauli_vectors.pauli_vector.PauliVectorBase.from_pv.html#quantumsim.pauli_vectors.PauliVectorBase.from_pv">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">from_pv</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">pv</span><span class="p">,</span> <span class="n">bases</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">force</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">cls</span><span class="p">(</span><span class="n">bases</span><span class="p">,</span> <span class="n">pv</span><span class="p">,</span> <span class="n">force</span><span class="o">=</span><span class="n">force</span><span class="p">)</span></div>

<div class="viewcode-block" id="PauliVectorBase.to_pv"><a class="viewcode-back" href="../../../reference/generated/quantumsim.pauli_vectors.pauli_vector.PauliVectorBase.to_pv.html#quantumsim.pauli_vectors.PauliVectorBase.to_pv">[docs]</a>    <span class="nd">@abc</span><span class="o">.</span><span class="n">abstractmethod</span>
    <span class="k">def</span> <span class="nf">to_pv</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Get data in a form of Numpy array&quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="PauliVectorBase.from_dm"><a class="viewcode-back" href="../../../reference/generated/quantumsim.pauli_vectors.pauli_vector.PauliVectorBase.from_dm.html#quantumsim.pauli_vectors.PauliVectorBase.from_dm">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">from_dm</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">dm</span><span class="p">,</span> <span class="n">bases</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">force</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">bases</span><span class="p">,</span> <span class="s1">&#39;__iter__&#39;</span><span class="p">):</span>
            <span class="n">n_qubits</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">dm</span><span class="p">)</span> <span class="o">//</span> <span class="n">bases</span><span class="o">.</span><span class="n">dim_hilbert</span>
            <span class="n">bases</span> <span class="o">=</span> <span class="p">[</span><span class="n">bases</span><span class="p">]</span> <span class="o">*</span> <span class="n">n_qubits</span>
        <span class="k">return</span> <span class="bp">cls</span><span class="p">(</span><span class="n">bases</span><span class="p">,</span> <span class="n">dm_to_pv</span><span class="p">(</span><span class="n">dm</span><span class="p">,</span> <span class="n">bases</span><span class="p">),</span> <span class="n">force</span><span class="o">=</span><span class="n">force</span><span class="p">)</span></div>

<div class="viewcode-block" id="PauliVectorBase.to_dm"><a class="viewcode-back" href="../../../reference/generated/quantumsim.pauli_vectors.pauli_vector.PauliVectorBase.to_dm.html#quantumsim.pauli_vectors.PauliVectorBase.to_dm">[docs]</a>    <span class="k">def</span> <span class="nf">to_dm</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">pv_to_dm</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">to_pv</span><span class="p">(),</span> <span class="bp">self</span><span class="o">.</span><span class="n">bases</span><span class="p">)</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">n_qubits</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">bases</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">dim_hilbert</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">tuple</span><span class="p">((</span><span class="n">b</span><span class="o">.</span><span class="n">dim_hilbert</span> <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">bases</span><span class="p">))</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">size</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">pytools</span><span class="o">.</span><span class="n">product</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dim_hilbert</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">dim_pauli</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">tuple</span><span class="p">([</span><span class="n">pb</span><span class="o">.</span><span class="n">dim_pauli</span> <span class="k">for</span> <span class="n">pb</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">bases</span><span class="p">])</span>

<div class="viewcode-block" id="PauliVectorBase.apply_ptm"><a class="viewcode-back" href="../../../reference/generated/quantumsim.pauli_vectors.pauli_vector.PauliVectorBase.apply_ptm.html#quantumsim.pauli_vectors.PauliVectorBase.apply_ptm">[docs]</a>    <span class="nd">@abc</span><span class="o">.</span><span class="n">abstractmethod</span>
    <span class="k">def</span> <span class="nf">apply_ptm</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">operation</span><span class="p">,</span> <span class="o">*</span><span class="n">qubits</span><span class="p">):</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="PauliVectorBase.diagonal"><a class="viewcode-back" href="../../../reference/generated/quantumsim.pauli_vectors.pauli_vector.PauliVectorBase.diagonal.html#quantumsim.pauli_vectors.PauliVectorBase.diagonal">[docs]</a>    <span class="nd">@abc</span><span class="o">.</span><span class="n">abstractmethod</span>
    <span class="k">def</span> <span class="nf">diagonal</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">get_data</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="PauliVectorBase.trace"><a class="viewcode-back" href="../../../reference/generated/quantumsim.pauli_vectors.pauli_vector.PauliVectorBase.trace.html#quantumsim.pauli_vectors.PauliVectorBase.trace">[docs]</a>    <span class="nd">@abc</span><span class="o">.</span><span class="n">abstractmethod</span>
    <span class="k">def</span> <span class="nf">trace</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="PauliVectorBase.partial_trace"><a class="viewcode-back" href="../../../reference/generated/quantumsim.pauli_vectors.pauli_vector.PauliVectorBase.partial_trace.html#quantumsim.pauli_vectors.PauliVectorBase.partial_trace">[docs]</a>    <span class="nd">@abc</span><span class="o">.</span><span class="n">abstractmethod</span>
    <span class="k">def</span> <span class="nf">partial_trace</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">qubits</span><span class="p">):</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="PauliVectorBase.meas_prob"><a class="viewcode-back" href="../../../reference/generated/quantumsim.pauli_vectors.pauli_vector.PauliVectorBase.meas_prob.html#quantumsim.pauli_vectors.PauliVectorBase.meas_prob">[docs]</a>    <span class="nd">@abc</span><span class="o">.</span><span class="n">abstractmethod</span>
    <span class="k">def</span> <span class="nf">meas_prob</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">qubit</span><span class="p">):</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="PauliVectorBase.renormalize"><a class="viewcode-back" href="../../../reference/generated/quantumsim.pauli_vectors.pauli_vector.PauliVectorBase.renormalize.html#quantumsim.pauli_vectors.PauliVectorBase.renormalize">[docs]</a>    <span class="nd">@abc</span><span class="o">.</span><span class="n">abstractmethod</span>
    <span class="k">def</span> <span class="nf">renormalize</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="PauliVectorBase.copy"><a class="viewcode-back" href="../../../reference/generated/quantumsim.pauli_vectors.pauli_vector.PauliVectorBase.copy.html#quantumsim.pauli_vectors.PauliVectorBase.copy">[docs]</a>    <span class="nd">@abc</span><span class="o">.</span><span class="n">abstractmethod</span>
    <span class="k">def</span> <span class="nf">copy</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span></div>

    <span class="k">def</span> <span class="nf">_validate_qubit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">number</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">number</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">number</span> <span class="o">&gt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_qubits</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="s2">&quot;`</span><span class="si">{name}</span><span class="s2">` number </span><span class="si">{n}</span><span class="s2"> does not exist in the system, &quot;</span>
                <span class="s2">&quot;it contains </span><span class="si">{n_qubits}</span><span class="s2"> qubits in total.&quot;</span>
                <span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="n">number</span><span class="p">,</span> <span class="n">n_qubits</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">n_qubits</span><span class="p">))</span>

    <span class="c1"># noinspection PyMethodMayBeStatic</span>
    <span class="k">def</span> <span class="nf">_validate_ptm_shape</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ptm</span><span class="p">,</span> <span class="n">target_shape</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">ptm</span><span class="o">.</span><span class="n">shape</span> <span class="o">!=</span> <span class="n">target_shape</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="s2">&quot;`</span><span class="si">{name}</span><span class="s2">` shape must be </span><span class="si">{target_shape}</span><span class="s2">, got </span><span class="si">{real_shape}</span><span class="s2">&quot;</span>
                <span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span>
                        <span class="n">target_shape</span><span class="o">=</span><span class="n">target_shape</span><span class="p">,</span>
                        <span class="n">real_shape</span><span class="o">=</span><span class="n">ptm</span><span class="o">.</span><span class="n">shape</span><span class="p">))</span></div>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">Quantumsim</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorial/index.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../architecture/index.html">Mathematical concepts and conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/index.html">High-level interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/index.html#low-level-interface">Low-level interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/index.html#backends">Backends</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Brian Tarasinski.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>