
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>quantumsim.Operation &#8212; Quantumsim  documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="quantumsim.Operation.at" href="quantumsim.Operation.at.html" />
    <link rel="prev" title="quantumsim.operations – quantum operations" href="../quantumsim.operations.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="quantumsim-operation">
<h1>quantumsim.Operation<a class="headerlink" href="#quantumsim-operation" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="quantumsim.Operation">
<em class="property">class </em><code class="sig-prename descclassname">quantumsim.</code><code class="sig-name descname">Operation</code><a class="reference internal" href="../../_modules/quantumsim/operations/operation.html#Operation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quantumsim.Operation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A metaclass for all quantum operations.</p>
<p>Every operation has to implement call method, that takes a
<code class="xref py py-class docutils literal notranslate"><span class="pre">quantumsim.pauli_vectors.PauliVectorBase</span></code> object and modifies it
inline.</p>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="quantumsim.Operation.at.html#quantumsim.Operation.at" title="quantumsim.Operation.at"><code class="xref py py-obj docutils literal notranslate"><span class="pre">at</span></code></a>(*indices)</p></td>
<td><p>Returns a container with the operation, that provides also dumb indices of qubits it acts on.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="quantumsim.Operation.compile.html#quantumsim.Operation.compile" title="quantumsim.Operation.compile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compile</span></code></a>([bases_in, bases_out])</p></td>
<td><p>Returns equivalent circuit, optimized for given input and/or output bases.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="quantumsim.Operation.from_kraus.html#quantumsim.Operation.from_kraus" title="quantumsim.Operation.from_kraus"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_kraus</span></code></a>(kraus, bases_in[, bases_out])</p></td>
<td><p>Construct an operation from a set of Kraus matrices.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="quantumsim.Operation.from_lindblad_form.html#quantumsim.Operation.from_lindblad_form" title="quantumsim.Operation.from_lindblad_form"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_lindblad_form</span></code></a>(time, bases_in[, …])</p></td>
<td><p>Construct and operation from a list of Lindblad operators.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="quantumsim.Operation.from_ptm.html#quantumsim.Operation.from_ptm" title="quantumsim.Operation.from_ptm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_ptm</span></code></a>(ptm, bases_in[, bases_out])</p></td>
<td><p>Construct completely positive map, based on Pauli transfer matrix.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="quantumsim.Operation.from_sequence.html#quantumsim.Operation.from_sequence" title="quantumsim.Operation.from_sequence"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_sequence</span></code></a>(*operations)</p></td>
<td><p>Constructs an operation from a sequence of operations, that are applied in the given order.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="quantumsim.Operation.ptm.html#quantumsim.Operation.ptm" title="quantumsim.Operation.ptm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ptm</span></code></a>(bases_in[, bases_out])</p></td>
<td><p>Return a full Pauli transfer matrix of the operation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="quantumsim.Operation.set_bases.html#quantumsim.Operation.set_bases" title="quantumsim.Operation.set_bases"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_bases</span></code></a>([bases_in, bases_out])</p></td>
<td><p>Return an version of this operation with the input and output bases set to provided in arguments or unchanged.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="quantumsim.Operation.units.html#quantumsim.Operation.units" title="quantumsim.Operation.units"><code class="xref py py-obj docutils literal notranslate"><span class="pre">units</span></code></a>()</p></td>
<td><p>A generator of IndexedOperations, correspondent to this operation.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">dim_hilbert</span></code></p></td>
<td><p>Hilbert dimensionality of qubits the operation acts onto.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">num_qubits</span></code></p></td>
<td><p>Hilbert dimensionality of qubits the operation acts onto.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Quantumsim</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/index.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../architecture/index.html">Mathematical concepts and conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">High-level interface</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html#low-level-interface">Low-level interface</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../quantumsim.bases.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">quantumsim.bases</span></code> – computational basis specification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quantumsim.pauli_vectors.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">quantumsim.pauli_vectors</span></code> – representation of density matrices</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../quantumsim.operations.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">quantumsim.operations</span></code> – quantum operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quantumsim.models.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">quantumsim.models</span></code> – models of quantum operations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../index.html#backends">Backends</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">High-level interface</a><ul>
  <li><a href="../quantumsim.operations.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">quantumsim.operations</span></code> – quantum operations</a><ul>
      <li>Previous: <a href="../quantumsim.operations.html" title="previous chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">quantumsim.operations</span></code> – quantum operations</a></li>
      <li>Next: <a href="quantumsim.Operation.at.html" title="next chapter">quantumsim.Operation.at</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Brian Tarasinski.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/reference/generated/quantumsim.Operation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>