
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>quantumsim.bases.PauliBasis &#8212; Quantumsim  documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="quantumsim.bases.PauliBasis.computational_subbasis" href="quantumsim.bases.PauliBasis.computational_subbasis.html" />
    <link rel="prev" title="quantumsim.bases – computational basis specification" href="../quantumsim.bases.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="quantumsim-bases-paulibasis">
<h1>quantumsim.bases.PauliBasis<a class="headerlink" href="#quantumsim-bases-paulibasis" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="quantumsim.bases.PauliBasis">
<em class="property">class </em><code class="sig-prename descclassname">quantumsim.bases.</code><code class="sig-name descname">PauliBasis</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">vectors</span></em>, <em class="sig-param"><span class="n">labels</span></em>, <em class="sig-param"><span class="n">superbasis</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/quantumsim/bases/pauli_basis.html#PauliBasis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quantumsim.bases.PauliBasis" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Defines a Pauli basis.</p>
<p>A good introduction to the topic is <a class="footnote-reference brackets" href="#id2" id="id1">1</a>.
TODO</p>
<p class="rubric">References</p>
<dl class="footnote brackets">
<dt class="label" id="id2"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>A “Pauli basis” is an orthonormal basis (w.r.t
<span class="math notranslate nohighlight">\(\langle A, B \rangle = \text{Tr}(A \cdot B^\dagger)\)</span>)
for a space of Hermitian matrices.</p>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="quantumsim.bases.PauliBasis.computational_subbasis.html#quantumsim.bases.PauliBasis.computational_subbasis" title="quantumsim.bases.PauliBasis.computational_subbasis"><code class="xref py py-obj docutils literal notranslate"><span class="pre">computational_subbasis</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="quantumsim.bases.PauliBasis.hilbert_to_pauli_vector.html#quantumsim.bases.PauliBasis.hilbert_to_pauli_vector" title="quantumsim.bases.PauliBasis.hilbert_to_pauli_vector"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hilbert_to_pauli_vector</span></code></a>(rho)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="quantumsim.bases.PauliBasis.is_orthonormal.html#quantumsim.bases.PauliBasis.is_orthonormal" title="quantumsim.bases.PauliBasis.is_orthonormal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_orthonormal</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="quantumsim.bases.PauliBasis.subbasis.html#quantumsim.bases.PauliBasis.subbasis" title="quantumsim.bases.PauliBasis.subbasis"><code class="xref py py-obj docutils literal notranslate"><span class="pre">subbasis</span></code></a>(indices)</p></td>
<td><p>Return a subbasis of this basis.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">dim_hilbert</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">dim_pauli</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">superbasis</span></code></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Quantumsim</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/index.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../architecture/index.html">Mathematical concepts and conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">High-level interface</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html#low-level-interface">Low-level interface</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../quantumsim.bases.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">quantumsim.bases</span></code> – computational basis specification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quantumsim.pauli_vectors.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">quantumsim.pauli_vectors</span></code> – representation of density matrices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quantumsim.operations.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">quantumsim.operations</span></code> – quantum operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quantumsim.models.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">quantumsim.models</span></code> – models of quantum operations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../index.html#backends">Backends</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">High-level interface</a><ul>
  <li><a href="../quantumsim.bases.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">quantumsim.bases</span></code> – computational basis specification</a><ul>
      <li>Previous: <a href="../quantumsim.bases.html" title="previous chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">quantumsim.bases</span></code> – computational basis specification</a></li>
      <li>Next: <a href="quantumsim.bases.PauliBasis.computational_subbasis.html" title="next chapter">quantumsim.bases.PauliBasis.computational_subbasis</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Brian Tarasinski.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/reference/generated/quantumsim.bases.PauliBasis.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>