
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>quantumsim.pauli_vectors.pauli_vector.PauliVectorBase &#8212; Quantumsim  documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="quantumsim.pauli_vectors.pauli_vector.PauliVectorBase.apply_ptm" href="quantumsim.pauli_vectors.pauli_vector.PauliVectorBase.apply_ptm.html" />
    <link rel="prev" title="quantumsim.pauli_vectors – representation of density matrices" href="../quantumsim.pauli_vectors.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="quantumsim-pauli-vectors-pauli-vector-paulivectorbase">
<h1>quantumsim.pauli_vectors.pauli_vector.PauliVectorBase<a class="headerlink" href="#quantumsim-pauli-vectors-pauli-vector-paulivectorbase" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="quantumsim.pauli_vectors.pauli_vector.PauliVectorBase">
<em class="property">class </em><code class="sig-prename descclassname">quantumsim.pauli_vectors.pauli_vector.</code><code class="sig-name descname">PauliVectorBase</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">bases</span></em>, <em class="sig-param"><span class="n">pv</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">force</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/quantumsim/pauli_vectors/pauli_vector.html#PauliVectorBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quantumsim.pauli_vectors.pauli_vector.PauliVectorBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A metaclass, that defines standard interface for Quantumsim density
matrix backend.</p>
<p>Every instance, that implements the interface of this class, should call
<cite>super().__init__</cite> in the beginning of its execution, because a lot of
sanity checks are done here.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bases</strong> (<em>list of quantumsim.bases.PauliBasis</em>) – A descrption of the basis for the subsystems.</p></li>
<li><p><strong>pv</strong> (<em>array</em><em> or </em><em>None</em>) – Pauli vector, that represents the density matrix in the selected
bases. If <cite>None</cite>, density matrix is initialized in
<span class="math notranslate nohighlight">\(\left| 0 \cdots 0 \right\rangle\)</span> state.</p></li>
<li><p><strong>force</strong> (<em>bool</em>) – By default creation of too large density matrix (more than
<span class="math notranslate nohighlight">\(2^22\)</span> elements currently) is not allowed. Set this to <cite>True</cite>
if you know what you are doing.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="quantumsim.pauli_vectors.pauli_vector.PauliVectorBase.apply_ptm.html#quantumsim.pauli_vectors.pauli_vector.PauliVectorBase.apply_ptm" title="quantumsim.pauli_vectors.pauli_vector.PauliVectorBase.apply_ptm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">apply_ptm</span></code></a>(operation, *qubits)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="quantumsim.pauli_vectors.pauli_vector.PauliVectorBase.copy.html#quantumsim.pauli_vectors.pauli_vector.PauliVectorBase.copy" title="quantumsim.pauli_vectors.pauli_vector.PauliVectorBase.copy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="quantumsim.pauli_vectors.pauli_vector.PauliVectorBase.diagonal.html#quantumsim.pauli_vectors.pauli_vector.PauliVectorBase.diagonal" title="quantumsim.pauli_vectors.pauli_vector.PauliVectorBase.diagonal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">diagonal</span></code></a>(*[, get_data])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="quantumsim.pauli_vectors.pauli_vector.PauliVectorBase.from_dm.html#quantumsim.pauli_vectors.pauli_vector.PauliVectorBase.from_dm" title="quantumsim.pauli_vectors.pauli_vector.PauliVectorBase.from_dm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_dm</span></code></a>(dm, bases, *[, force])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="quantumsim.pauli_vectors.pauli_vector.PauliVectorBase.from_pv.html#quantumsim.pauli_vectors.pauli_vector.PauliVectorBase.from_pv" title="quantumsim.pauli_vectors.pauli_vector.PauliVectorBase.from_pv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_pv</span></code></a>(pv, bases, *[, force])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="quantumsim.pauli_vectors.pauli_vector.PauliVectorBase.meas_prob.html#quantumsim.pauli_vectors.pauli_vector.PauliVectorBase.meas_prob" title="quantumsim.pauli_vectors.pauli_vector.PauliVectorBase.meas_prob"><code class="xref py py-obj docutils literal notranslate"><span class="pre">meas_prob</span></code></a>(qubit)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="quantumsim.pauli_vectors.pauli_vector.PauliVectorBase.partial_trace.html#quantumsim.pauli_vectors.pauli_vector.PauliVectorBase.partial_trace" title="quantumsim.pauli_vectors.pauli_vector.PauliVectorBase.partial_trace"><code class="xref py py-obj docutils literal notranslate"><span class="pre">partial_trace</span></code></a>(*qubits)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="quantumsim.pauli_vectors.pauli_vector.PauliVectorBase.renormalize.html#quantumsim.pauli_vectors.pauli_vector.PauliVectorBase.renormalize" title="quantumsim.pauli_vectors.pauli_vector.PauliVectorBase.renormalize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">renormalize</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="quantumsim.pauli_vectors.pauli_vector.PauliVectorBase.to_dm.html#quantumsim.pauli_vectors.pauli_vector.PauliVectorBase.to_dm" title="quantumsim.pauli_vectors.pauli_vector.PauliVectorBase.to_dm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_dm</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="quantumsim.pauli_vectors.pauli_vector.PauliVectorBase.to_pv.html#quantumsim.pauli_vectors.pauli_vector.PauliVectorBase.to_pv" title="quantumsim.pauli_vectors.pauli_vector.PauliVectorBase.to_pv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_pv</span></code></a>()</p></td>
<td><p>Get data in a form of Numpy array</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="quantumsim.pauli_vectors.pauli_vector.PauliVectorBase.trace.html#quantumsim.pauli_vectors.pauli_vector.PauliVectorBase.trace" title="quantumsim.pauli_vectors.pauli_vector.PauliVectorBase.trace"><code class="xref py py-obj docutils literal notranslate"><span class="pre">trace</span></code></a>()</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">dim_hilbert</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">dim_pauli</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">n_qubits</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">size</span></code></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Quantumsim</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/index.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../architecture/index.html">Mathematical concepts and conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">High-level interface</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html#low-level-interface">Low-level interface</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../quantumsim.bases.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">quantumsim.bases</span></code> – computational basis specification</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../quantumsim.pauli_vectors.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">quantumsim.pauli_vectors</span></code> – representation of density matrices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quantumsim.operations.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">quantumsim.operations</span></code> – quantum operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quantumsim.models.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">quantumsim.models</span></code> – models of quantum operations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../index.html#backends">Backends</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">High-level interface</a><ul>
  <li><a href="../quantumsim.pauli_vectors.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">quantumsim.pauli_vectors</span></code> – representation of density matrices</a><ul>
      <li>Previous: <a href="../quantumsim.pauli_vectors.html" title="previous chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">quantumsim.pauli_vectors</span></code> – representation of density matrices</a></li>
      <li>Next: <a href="quantumsim.pauli_vectors.pauli_vector.PauliVectorBase.apply_ptm.html" title="next chapter">quantumsim.pauli_vectors.pauli_vector.PauliVectorBase.apply_ptm</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Brian Tarasinski.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/reference/generated/quantumsim.pauli_vectors.pauli_vector.PauliVectorBase.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>