
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>quantumsim.Operation.compile &#8212; Quantumsim  documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="quantumsim.Operation.from_kraus" href="quantumsim.Operation.from_kraus.html" />
    <link rel="prev" title="quantumsim.Operation.at" href="quantumsim.Operation.at.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="quantumsim-operation-compile">
<h1>quantumsim.Operation.compile<a class="headerlink" href="#quantumsim-operation-compile" title="Permalink to this headline">¶</a></h1>
<dl class="py method">
<dt id="quantumsim.Operation.compile">
<code class="sig-prename descclassname">Operation.</code><code class="sig-name descname">compile</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">bases_in</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">bases_out</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/quantumsim/operations/operation.html#Operation.compile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quantumsim.Operation.compile" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns equivalent circuit, optimized for given input and/or
output bases.</p>
<p><cite>bases_in</cite> should match the basis of a Pauli vector, to which
operation is applied. If the state bases are not subbases of an
operation, or operation itself is a compiled operation with a reduced
basis, and <cite>bases_in</cite> or <cite>bases_out</cite> are not the subbases of those,
for which operation is compiled for, applying an operation will
silently produce wrong result. We advice to use this function only
on operations, that were not yet compiled.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bases_in</strong> (<em>None</em><em> or </em><em>list of quantumsim.bases.PauliBasis</em>) – Input bases.</p></li>
<li><p><strong>bases_out</strong> (<em>None</em><em> or </em><em>list of quantumsim.bases.PauliBasis</em>) – Output bases.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="quantumsim.Operation.html#quantumsim.Operation" title="quantumsim.Operation">quantumsim.Operation</a></p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Quantumsim</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/index.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../architecture/index.html">Mathematical concepts and conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">High-level interface</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html#low-level-interface">Low-level interface</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../quantumsim.bases.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">quantumsim.bases</span></code> – computational basis specification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quantumsim.pauli_vectors.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">quantumsim.pauli_vectors</span></code> – representation of density matrices</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../quantumsim.operations.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">quantumsim.operations</span></code> – quantum operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quantumsim.models.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">quantumsim.models</span></code> – models of quantum operations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../index.html#backends">Backends</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">High-level interface</a><ul>
  <li><a href="../quantumsim.operations.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">quantumsim.operations</span></code> – quantum operations</a><ul>
  <li><a href="quantumsim.Operation.html">quantumsim.Operation</a><ul>
      <li>Previous: <a href="quantumsim.Operation.at.html" title="previous chapter">quantumsim.Operation.at</a></li>
      <li>Next: <a href="quantumsim.Operation.from_kraus.html" title="next chapter">quantumsim.Operation.from_kraus</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Brian Tarasinski.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/reference/generated/quantumsim.Operation.compile.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>